m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Q/Desktop/Wayne/FPGA/2-And_Gate/simulation/modelsim
vand_gate
Z1 !s110 1509198455
!i10b 1
!s100 L=Z1IWe287?cEk`Q=cUFz2
IJBoF4_?NkZm:nNUYUE]Kk1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1509198397
Z4 8and_gate_8_1200mv_85c_slow.vo
Z5 Fand_gate_8_1200mv_85c_slow.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1509198455.000000
Z8 !s107 and_gate_8_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|and_gate_8_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vand_gate_tb
!s110 1509198456
!i10b 1
!s100 :<c1W>YFn200?EZnMKj021
IdS[NHDgNKP@dG9AO5`>mn1
R2
R0
w1509197762
8C:/Users/Q/Desktop/Wayne/FPGA/2-And_Gate/and_gate_tb.v
FC:/Users/Q/Desktop/Wayne/FPGA/2-And_Gate/and_gate_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1509198456.000000
!s107 C:/Users/Q/Desktop/Wayne/FPGA/2-And_Gate/and_gate_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Q/Desktop/Wayne/FPGA/2-And_Gate|C:/Users/Q/Desktop/Wayne/FPGA/2-And_Gate/and_gate_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/Q/Desktop/Wayne/FPGA/2-And_Gate
R12
vhard_block
R1
!i10b 1
!s100 ma`o?=iQ2oifCKRJdO5lA1
I[RH[D;CE5XG^_PClS[^:a0
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
