vendor_name = ModelSim
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/2-And_Gate/and_gate.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/2-And_Gate/and_gate_tb.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/2-And_Gate/db/and_gate.cbx.xml
design_name = and_gate
instance = comp, \c~output , c~output, and_gate, 1
instance = comp, \f~output , f~output, and_gate, 1
instance = comp, \b~input , b~input, and_gate, 1
instance = comp, \a~input , a~input, and_gate, 1
instance = comp, \c~0 , c~0, and_gate, 1
instance = comp, \e~input , e~input, and_gate, 1
instance = comp, \d~input , d~input, and_gate, 1
instance = comp, \f~0 , f~0, and_gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
