vendor_name = ModelSim
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/5-VGA/vga.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/5-VGA/vga_tb.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/5-VGA/db/vga.cbx.xml
design_name = vga
instance = comp, \disp_R~output , disp_R~output, vga, 1
instance = comp, \disp_G~output , disp_G~output, vga, 1
instance = comp, \disp_B~output , disp_B~output, vga, 1
instance = comp, \hsync~output , hsync~output, vga, 1
instance = comp, \vsync~output , vsync~output, vga, 1
instance = comp, \clock~input , clock~input, vga, 1
instance = comp, \vga_clk~0 , vga_clk~0, vga, 1
instance = comp, \vga_clk~feeder , vga_clk~feeder, vga, 1
instance = comp, \vga_clk~clkctrl , vga_clk~clkctrl, vga, 1
instance = comp, \Add1~0 , Add1~0, vga, 1
instance = comp, \Add1~2 , Add1~2, vga, 1
instance = comp, \Add1~4 , Add1~4, vga, 1
instance = comp, \vcount~1 , vcount~1, vga, 1
instance = comp, \Add0~0 , Add0~0, vga, 1
instance = comp, \hcount[0] , hcount[0], vga, 1
instance = comp, \Add0~2 , Add0~2, vga, 1
instance = comp, \hcount[1] , hcount[1], vga, 1
instance = comp, \Add0~4 , Add0~4, vga, 1
instance = comp, \hcount[2] , hcount[2], vga, 1
instance = comp, \Add0~6 , Add0~6, vga, 1
instance = comp, \hcount[3] , hcount[3], vga, 1
instance = comp, \Add0~8 , Add0~8, vga, 1
instance = comp, \hcount[4] , hcount[4], vga, 1
instance = comp, \Add0~10 , Add0~10, vga, 1
instance = comp, \hcount~2 , hcount~2, vga, 1
instance = comp, \hcount[5] , hcount[5], vga, 1
instance = comp, \Add0~12 , Add0~12, vga, 1
instance = comp, \hcount[6] , hcount[6], vga, 1
instance = comp, \Add0~14 , Add0~14, vga, 1
instance = comp, \hcount[7] , hcount[7], vga, 1
instance = comp, \Equal0~0 , Equal0~0, vga, 1
instance = comp, \Add0~16 , Add0~16, vga, 1
instance = comp, \hcount~1 , hcount~1, vga, 1
instance = comp, \hcount[8] , hcount[8], vga, 1
instance = comp, \Add0~18 , Add0~18, vga, 1
instance = comp, \hcount~0 , hcount~0, vga, 1
instance = comp, \hcount[9] , hcount[9], vga, 1
instance = comp, \Equal0~1 , Equal0~1, vga, 1
instance = comp, \Equal0~2 , Equal0~2, vga, 1
instance = comp, \vcount[2] , vcount[2], vga, 1
instance = comp, \Add1~6 , Add1~6, vga, 1
instance = comp, \vcount~0 , vcount~0, vga, 1
instance = comp, \vcount[3] , vcount[3], vga, 1
instance = comp, \Equal1~1 , Equal1~1, vga, 1
instance = comp, \vcount~2 , vcount~2, vga, 1
instance = comp, \vcount[0] , vcount[0], vga, 1
instance = comp, \vcount[1] , vcount[1], vga, 1
instance = comp, \Add1~8 , Add1~8, vga, 1
instance = comp, \vcount[4] , vcount[4], vga, 1
instance = comp, \Add1~10 , Add1~10, vga, 1
instance = comp, \vcount[5] , vcount[5], vga, 1
instance = comp, \Add1~12 , Add1~12, vga, 1
instance = comp, \vcount[6] , vcount[6], vga, 1
instance = comp, \Add1~14 , Add1~14, vga, 1
instance = comp, \vcount[7] , vcount[7], vga, 1
instance = comp, \Add1~16 , Add1~16, vga, 1
instance = comp, \vcount[8] , vcount[8], vga, 1
instance = comp, \LessThan2~0 , LessThan2~0, vga, 1
instance = comp, \Equal1~0 , Equal1~0, vga, 1
instance = comp, \Add1~18 , Add1~18, vga, 1
instance = comp, \vcount~3 , vcount~3, vga, 1
instance = comp, \vcount[9] , vcount[9], vga, 1
instance = comp, \LessThan3~0 , LessThan3~0, vga, 1
instance = comp, \LessThan2~1 , LessThan2~1, vga, 1
instance = comp, \LessThan2~2 , LessThan2~2, vga, 1
instance = comp, \LessThan0~0 , LessThan0~0, vga, 1
instance = comp, \dat_act~0 , dat_act~0, vga, 1
instance = comp, \dat_act~1 , dat_act~1, vga, 1
instance = comp, \Add3~0 , Add3~0, vga, 1
instance = comp, \Add3~2 , Add3~2, vga, 1
instance = comp, \Add3~4 , Add3~4, vga, 1
instance = comp, \Add3~6 , Add3~6, vga, 1
instance = comp, \Add3~8 , Add3~8, vga, 1
instance = comp, \Add3~10 , Add3~10, vga, 1
instance = comp, \Add3~12 , Add3~12, vga, 1
instance = comp, \Add3~14 , Add3~14, vga, 1
instance = comp, \disp_R~5 , disp_R~5, vga, 1
instance = comp, \disp_R~6 , disp_R~6, vga, 1
instance = comp, \Add3~16 , Add3~16, vga, 1
instance = comp, \LessThan19~0 , LessThan19~0, vga, 1
instance = comp, \LessThan11~0 , LessThan11~0, vga, 1
instance = comp, \disp_R~7 , disp_R~7, vga, 1
instance = comp, \Add2~0 , Add2~0, vga, 1
instance = comp, \Add2~2 , Add2~2, vga, 1
instance = comp, \Add2~4 , Add2~4, vga, 1
instance = comp, \Add2~6 , Add2~6, vga, 1
instance = comp, \Add2~8 , Add2~8, vga, 1
instance = comp, \Add2~10 , Add2~10, vga, 1
instance = comp, \Add2~12 , Add2~12, vga, 1
instance = comp, \Add2~14 , Add2~14, vga, 1
instance = comp, \Add2~16 , Add2~16, vga, 1
instance = comp, \Add2~18 , Add2~18, vga, 1
instance = comp, \disp_R~0 , disp_R~0, vga, 1
instance = comp, \disp_R~1 , disp_R~1, vga, 1
instance = comp, \disp_R~2 , disp_R~2, vga, 1
instance = comp, \disp_R~3 , disp_R~3, vga, 1
instance = comp, \d_dis~0 , d_dis~0, vga, 1
instance = comp, \disp_R~4 , disp_R~4, vga, 1
instance = comp, \disp_R~8 , disp_R~8, vga, 1
instance = comp, \d_dis~1 , d_dis~1, vga, 1
instance = comp, \disp_R~14 , disp_R~14, vga, 1
instance = comp, \d_dis~2 , d_dis~2, vga, 1
instance = comp, \disp_R~15 , disp_R~15, vga, 1
instance = comp, \d_dis~3 , d_dis~3, vga, 1
instance = comp, \disp_R~16 , disp_R~16, vga, 1
instance = comp, \disp_R~9 , disp_R~9, vga, 1
instance = comp, \disp_R~10 , disp_R~10, vga, 1
instance = comp, \disp_R~11 , disp_R~11, vga, 1
instance = comp, \disp_G~0 , disp_G~0, vga, 1
instance = comp, \disp_R~12 , disp_R~12, vga, 1
instance = comp, \disp_R~13 , disp_R~13, vga, 1
instance = comp, \disp_R~17 , disp_R~17, vga, 1
instance = comp, \disp_G~4 , disp_G~4, vga, 1
instance = comp, \disp_G~5 , disp_G~5, vga, 1
instance = comp, \disp_G~6 , disp_G~6, vga, 1
instance = comp, \disp_G~7 , disp_G~7, vga, 1
instance = comp, \disp_G~2 , disp_G~2, vga, 1
instance = comp, \disp_G~1 , disp_G~1, vga, 1
instance = comp, \disp_G~3 , disp_G~3, vga, 1
instance = comp, \disp_G~8 , disp_G~8, vga, 1
instance = comp, \disp_B~0 , disp_B~0, vga, 1
instance = comp, \LessThan0~1 , LessThan0~1, vga, 1
instance = comp, \LessThan4~0 , LessThan4~0, vga, 1
instance = comp, \LessThan5~0 , LessThan5~0, vga, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
