vendor_name = ModelSim
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/6_VGA_Char/VGA_Char.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/6_VGA_Char/db/VGA_Char.cbx.xml
design_name = VGA_Char
instance = comp, \hsync~output , hsync~output, VGA_Char, 1
instance = comp, \vsync~output , vsync~output, VGA_Char, 1
instance = comp, \vga_r~output , vga_r~output, VGA_Char, 1
instance = comp, \vga_g~output , vga_g~output, VGA_Char, 1
instance = comp, \vga_b~output , vga_b~output, VGA_Char, 1
instance = comp, \seg[0]~output , seg[0]~output, VGA_Char, 1
instance = comp, \seg[1]~output , seg[1]~output, VGA_Char, 1
instance = comp, \seg[2]~output , seg[2]~output, VGA_Char, 1
instance = comp, \seg[3]~output , seg[3]~output, VGA_Char, 1
instance = comp, \seg[4]~output , seg[4]~output, VGA_Char, 1
instance = comp, \seg[5]~output , seg[5]~output, VGA_Char, 1
instance = comp, \seg[6]~output , seg[6]~output, VGA_Char, 1
instance = comp, \seg[7]~output , seg[7]~output, VGA_Char, 1
instance = comp, \dig[0]~output , dig[0]~output, VGA_Char, 1
instance = comp, \dig[1]~output , dig[1]~output, VGA_Char, 1
instance = comp, \dig[2]~output , dig[2]~output, VGA_Char, 1
instance = comp, \dig[3]~output , dig[3]~output, VGA_Char, 1
instance = comp, \clk~input , clk~input, VGA_Char, 1
instance = comp, \clk_25m~0 , clk_25m~0, VGA_Char, 1
instance = comp, \clk_25m~feeder , clk_25m~feeder, VGA_Char, 1
instance = comp, \clk_25m~clkctrl , clk_25m~clkctrl, VGA_Char, 1
instance = comp, \Add1~0 , Add1~0, VGA_Char, 1
instance = comp, \x_cnt[0] , x_cnt[0], VGA_Char, 1
instance = comp, \Add1~2 , Add1~2, VGA_Char, 1
instance = comp, \x_cnt[1] , x_cnt[1], VGA_Char, 1
instance = comp, \Add1~4 , Add1~4, VGA_Char, 1
instance = comp, \x_cnt[2] , x_cnt[2], VGA_Char, 1
instance = comp, \Add1~6 , Add1~6, VGA_Char, 1
instance = comp, \x_cnt[3] , x_cnt[3], VGA_Char, 1
instance = comp, \Add1~8 , Add1~8, VGA_Char, 1
instance = comp, \x_cnt[4] , x_cnt[4], VGA_Char, 1
instance = comp, \Add1~12 , Add1~12, VGA_Char, 1
instance = comp, \Add1~14 , Add1~14, VGA_Char, 1
instance = comp, \x_cnt[7] , x_cnt[7], VGA_Char, 1
instance = comp, \Add1~16 , Add1~16, VGA_Char, 1
instance = comp, \x_cnt~2 , x_cnt~2, VGA_Char, 1
instance = comp, \x_cnt[8] , x_cnt[8], VGA_Char, 1
instance = comp, \Add1~18 , Add1~18, VGA_Char, 1
instance = comp, \x_cnt~1 , x_cnt~1, VGA_Char, 1
instance = comp, \x_cnt[9] , x_cnt[9], VGA_Char, 1
instance = comp, \always7~1 , always7~1, VGA_Char, 1
instance = comp, \always7~0 , always7~0, VGA_Char, 1
instance = comp, \Equal5~0 , Equal5~0, VGA_Char, 1
instance = comp, \Add1~10 , Add1~10, VGA_Char, 1
instance = comp, \x_cnt~0 , x_cnt~0, VGA_Char, 1
instance = comp, \x_cnt[5] , x_cnt[5], VGA_Char, 1
instance = comp, \x_cnt[6] , x_cnt[6], VGA_Char, 1
instance = comp, \hsync_r~1 , hsync_r~1, VGA_Char, 1
instance = comp, \Equal7~0 , Equal7~0, VGA_Char, 1
instance = comp, \Equal7~1 , Equal7~1, VGA_Char, 1
instance = comp, \Equal7~2 , Equal7~2, VGA_Char, 1
instance = comp, \hsync_r~0 , hsync_r~0, VGA_Char, 1
instance = comp, \hsync_r~2 , hsync_r~2, VGA_Char, 1
instance = comp, \Add2~0 , Add2~0, VGA_Char, 1
instance = comp, \Add2~2 , Add2~2, VGA_Char, 1
instance = comp, \Add2~4 , Add2~4, VGA_Char, 1
instance = comp, \y_cnt[2]~9 , y_cnt[2]~9, VGA_Char, 1
instance = comp, \y_cnt[2] , y_cnt[2], VGA_Char, 1
instance = comp, \Add2~6 , Add2~6, VGA_Char, 1
instance = comp, \y_cnt[3]~8 , y_cnt[3]~8, VGA_Char, 1
instance = comp, \y_cnt[3] , y_cnt[3], VGA_Char, 1
instance = comp, \Add2~8 , Add2~8, VGA_Char, 1
instance = comp, \Add2~10 , Add2~10, VGA_Char, 1
instance = comp, \y_cnt[5]~11 , y_cnt[5]~11, VGA_Char, 1
instance = comp, \y_cnt[5] , y_cnt[5], VGA_Char, 1
instance = comp, \Add2~12 , Add2~12, VGA_Char, 1
instance = comp, \y_cnt[6]~5 , y_cnt[6]~5, VGA_Char, 1
instance = comp, \y_cnt[6] , y_cnt[6], VGA_Char, 1
instance = comp, \Add2~14 , Add2~14, VGA_Char, 1
instance = comp, \y_cnt[7]~4 , y_cnt[7]~4, VGA_Char, 1
instance = comp, \y_cnt[7] , y_cnt[7], VGA_Char, 1
instance = comp, \Add2~16 , Add2~16, VGA_Char, 1
instance = comp, \y_cnt[8]~6 , y_cnt[8]~6, VGA_Char, 1
instance = comp, \y_cnt[8] , y_cnt[8], VGA_Char, 1
instance = comp, \Add2~18 , Add2~18, VGA_Char, 1
instance = comp, \y_cnt[9]~3 , y_cnt[9]~3, VGA_Char, 1
instance = comp, \y_cnt[9] , y_cnt[9], VGA_Char, 1
instance = comp, \Equal6~1 , Equal6~1, VGA_Char, 1
instance = comp, \Equal6~2 , Equal6~2, VGA_Char, 1
instance = comp, \y_cnt[1]~0 , y_cnt[1]~0, VGA_Char, 1
instance = comp, \y_cnt[0]~10 , y_cnt[0]~10, VGA_Char, 1
instance = comp, \y_cnt[0] , y_cnt[0], VGA_Char, 1
instance = comp, \y_cnt[1]~2 , y_cnt[1]~2, VGA_Char, 1
instance = comp, \y_cnt[1] , y_cnt[1], VGA_Char, 1
instance = comp, \Equal6~0 , Equal6~0, VGA_Char, 1
instance = comp, \y_cnt[0]~1 , y_cnt[0]~1, VGA_Char, 1
instance = comp, \y_cnt[4]~7 , y_cnt[4]~7, VGA_Char, 1
instance = comp, \y_cnt[4] , y_cnt[4], VGA_Char, 1
instance = comp, \Equal11~1 , Equal11~1, VGA_Char, 1
instance = comp, \Equal11~0 , Equal11~0, VGA_Char, 1
instance = comp, \vsync_r~0 , vsync_r~0, VGA_Char, 1
instance = comp, \Equal11~2 , Equal11~2, VGA_Char, 1
instance = comp, \vsync_r~1 , vsync_r~1, VGA_Char, 1
instance = comp, \always9~0 , always9~0, VGA_Char, 1
instance = comp, \always9~1 , always9~1, VGA_Char, 1
instance = comp, \always9~2 , always9~2, VGA_Char, 1
instance = comp, \always9~3 , always9~3, VGA_Char, 1
instance = comp, \Equal12~0 , Equal12~0, VGA_Char, 1
instance = comp, \valid_yr~0 , valid_yr~0, VGA_Char, 1
instance = comp, \always7~2 , always7~2, VGA_Char, 1
instance = comp, \always7~3 , always7~3, VGA_Char, 1
instance = comp, \always7~4 , always7~4, VGA_Char, 1
instance = comp, \valid_r~0 , valid_r~0, VGA_Char, 1
instance = comp, \vga_rgb~2 , vga_rgb~2, VGA_Char, 1
instance = comp, \char_bit[0]~8 , char_bit[0]~8, VGA_Char, 1
instance = comp, \~GND , ~GND, VGA_Char, 1
instance = comp, \Equal15~0 , Equal15~0, VGA_Char, 1
instance = comp, \Equal15~1 , Equal15~1, VGA_Char, 1
instance = comp, \char_bit[6]~22 , char_bit[6]~22, VGA_Char, 1
instance = comp, \char_bit[0] , char_bit[0], VGA_Char, 1
instance = comp, \char_bit[1]~10 , char_bit[1]~10, VGA_Char, 1
instance = comp, \char_bit[1] , char_bit[1], VGA_Char, 1
instance = comp, \char_bit[2]~12 , char_bit[2]~12, VGA_Char, 1
instance = comp, \char_bit[2] , char_bit[2], VGA_Char, 1
instance = comp, \char_bit[3]~14 , char_bit[3]~14, VGA_Char, 1
instance = comp, \char_bit[3] , char_bit[3], VGA_Char, 1
instance = comp, \char_bit[4]~16 , char_bit[4]~16, VGA_Char, 1
instance = comp, \char_bit[4] , char_bit[4], VGA_Char, 1
instance = comp, \char_bit[5]~18 , char_bit[5]~18, VGA_Char, 1
instance = comp, \char_bit[5] , char_bit[5], VGA_Char, 1
instance = comp, \char_bit[6]~20 , char_bit[6]~20, VGA_Char, 1
instance = comp, \char_bit[6] , char_bit[6], VGA_Char, 1
instance = comp, \char_bit[7]~23 , char_bit[7]~23, VGA_Char, 1
instance = comp, \char_bit[7] , char_bit[7], VGA_Char, 1
instance = comp, \Selector19~9 , Selector19~9, VGA_Char, 1
instance = comp, \WideOr26~0 , WideOr26~0, VGA_Char, 1
instance = comp, \WideOr26~1 , WideOr26~1, VGA_Char, 1
instance = comp, \WideOr18~0 , WideOr18~0, VGA_Char, 1
instance = comp, \WideOr26~2 , WideOr26~2, VGA_Char, 1
instance = comp, \WideOr26~3 , WideOr26~3, VGA_Char, 1
instance = comp, \WideOr22~0 , WideOr22~0, VGA_Char, 1
instance = comp, \WideOr28~4 , WideOr28~4, VGA_Char, 1
instance = comp, \WideOr28~5 , WideOr28~5, VGA_Char, 1
instance = comp, \WideOr26~4 , WideOr26~4, VGA_Char, 1
instance = comp, \WideOr24~0 , WideOr24~0, VGA_Char, 1
instance = comp, \Selector19~5 , Selector19~5, VGA_Char, 1
instance = comp, \Selector19~6 , Selector19~6, VGA_Char, 1
instance = comp, \Selector19~7 , Selector19~7, VGA_Char, 1
instance = comp, \WideOr36~0 , WideOr36~0, VGA_Char, 1
instance = comp, \Selector19~4 , Selector19~4, VGA_Char, 1
instance = comp, \Selector19~8 , Selector19~8, VGA_Char, 1
instance = comp, \Selector19~10 , Selector19~10, VGA_Char, 1
instance = comp, \WideOr32~0 , WideOr32~0, VGA_Char, 1
instance = comp, \WideOr32~2 , WideOr32~2, VGA_Char, 1
instance = comp, \WideOr32~4 , WideOr32~4, VGA_Char, 1
instance = comp, \WideOr32~5 , WideOr32~5, VGA_Char, 1
instance = comp, \WideOr32~3 , WideOr32~3, VGA_Char, 1
instance = comp, \WideOr32~1 , WideOr32~1, VGA_Char, 1
instance = comp, \WideOr28~0 , WideOr28~0, VGA_Char, 1
instance = comp, \WideOr30~0 , WideOr30~0, VGA_Char, 1
instance = comp, \WideOr30~1 , WideOr30~1, VGA_Char, 1
instance = comp, \WideOr30~2 , WideOr30~2, VGA_Char, 1
instance = comp, \Selector19~16 , Selector19~16, VGA_Char, 1
instance = comp, \Selector19~12 , Selector19~12, VGA_Char, 1
instance = comp, \Selector19~13 , Selector19~13, VGA_Char, 1
instance = comp, \Selector19~14 , Selector19~14, VGA_Char, 1
instance = comp, \Selector19~58 , Selector19~58, VGA_Char, 1
instance = comp, \Selector19~59 , Selector19~59, VGA_Char, 1
instance = comp, \WideOr20~0 , WideOr20~0, VGA_Char, 1
instance = comp, \WideOr20~1 , WideOr20~1, VGA_Char, 1
instance = comp, \WideOr20~3 , WideOr20~3, VGA_Char, 1
instance = comp, \WideOr20~2 , WideOr20~2, VGA_Char, 1
instance = comp, \WideOr20~4 , WideOr20~4, VGA_Char, 1
instance = comp, \Selector19~56 , Selector19~56, VGA_Char, 1
instance = comp, \Selector19~57 , Selector19~57, VGA_Char, 1
instance = comp, \WideOr28~1 , WideOr28~1, VGA_Char, 1
instance = comp, \WideOr28~2 , WideOr28~2, VGA_Char, 1
instance = comp, \WideOr28~3 , WideOr28~3, VGA_Char, 1
instance = comp, \Selector19~11 , Selector19~11, VGA_Char, 1
instance = comp, \Selector19~15 , Selector19~15, VGA_Char, 1
instance = comp, \Selector19~17 , Selector19~17, VGA_Char, 1
instance = comp, \WideOr20~5 , WideOr20~5, VGA_Char, 1
instance = comp, \WideOr14~4 , WideOr14~4, VGA_Char, 1
instance = comp, \Selector19~43 , Selector19~43, VGA_Char, 1
instance = comp, \Selector19~44 , Selector19~44, VGA_Char, 1
instance = comp, \WideOr2~1 , WideOr2~1, VGA_Char, 1
instance = comp, \WideOr2~2 , WideOr2~2, VGA_Char, 1
instance = comp, \WideOr2~3 , WideOr2~3, VGA_Char, 1
instance = comp, \WideOr2~0 , WideOr2~0, VGA_Char, 1
instance = comp, \WideOr2~4 , WideOr2~4, VGA_Char, 1
instance = comp, \Selector19~42 , Selector19~42, VGA_Char, 1
instance = comp, \Selector19~45 , Selector19~45, VGA_Char, 1
instance = comp, \Selector19~46 , Selector19~46, VGA_Char, 1
instance = comp, \WideOr10~0 , WideOr10~0, VGA_Char, 1
instance = comp, \WideOr10~1 , WideOr10~1, VGA_Char, 1
instance = comp, \Selector19~19 , Selector19~19, VGA_Char, 1
instance = comp, \Selector19~20 , Selector19~20, VGA_Char, 1
instance = comp, \WideOr10~2 , WideOr10~2, VGA_Char, 1
instance = comp, \WideOr12~0 , WideOr12~0, VGA_Char, 1
instance = comp, \Selector19~21 , Selector19~21, VGA_Char, 1
instance = comp, \WideOr14~0 , WideOr14~0, VGA_Char, 1
instance = comp, \WideOr14~1 , WideOr14~1, VGA_Char, 1
instance = comp, \WideOr14~3 , WideOr14~3, VGA_Char, 1
instance = comp, \WideOr14~2 , WideOr14~2, VGA_Char, 1
instance = comp, \WideOr14~5 , WideOr14~5, VGA_Char, 1
instance = comp, \WideOr14~6 , WideOr14~6, VGA_Char, 1
instance = comp, \Selector19~18 , Selector19~18, VGA_Char, 1
instance = comp, \Selector19~22 , Selector19~22, VGA_Char, 1
instance = comp, \WideOr10~3 , WideOr10~3, VGA_Char, 1
instance = comp, \WideOr10~4 , WideOr10~4, VGA_Char, 1
instance = comp, \WideOr10~5 , WideOr10~5, VGA_Char, 1
instance = comp, \WideOr6~0 , WideOr6~0, VGA_Char, 1
instance = comp, \Selector19~26 , Selector19~26, VGA_Char, 1
instance = comp, \Selector19~27 , Selector19~27, VGA_Char, 1
instance = comp, \Selector19~25 , Selector19~25, VGA_Char, 1
instance = comp, \Selector19~23 , Selector19~23, VGA_Char, 1
instance = comp, \Selector19~24 , Selector19~24, VGA_Char, 1
instance = comp, \Selector19~28 , Selector19~28, VGA_Char, 1
instance = comp, \Selector19~29 , Selector19~29, VGA_Char, 1
instance = comp, \Selector19~52 , Selector19~52, VGA_Char, 1
instance = comp, \WideOr4~4 , WideOr4~4, VGA_Char, 1
instance = comp, \WideOr4~5 , WideOr4~5, VGA_Char, 1
instance = comp, \Selector19~37 , Selector19~37, VGA_Char, 1
instance = comp, \WideOr4~0 , WideOr4~0, VGA_Char, 1
instance = comp, \WideOr4~1 , WideOr4~1, VGA_Char, 1
instance = comp, \WideOr4~2 , WideOr4~2, VGA_Char, 1
instance = comp, \WideOr4~3 , WideOr4~3, VGA_Char, 1
instance = comp, \Selector19~54 , Selector19~54, VGA_Char, 1
instance = comp, \Selector19~30 , Selector19~30, VGA_Char, 1
instance = comp, \Selector19~31 , Selector19~31, VGA_Char, 1
instance = comp, \Selector19~32 , Selector19~32, VGA_Char, 1
instance = comp, \Selector19~33 , Selector19~33, VGA_Char, 1
instance = comp, \Selector19~34 , Selector19~34, VGA_Char, 1
instance = comp, \Selector19~35 , Selector19~35, VGA_Char, 1
instance = comp, \Selector19~36 , Selector19~36, VGA_Char, 1
instance = comp, \Selector19~55 , Selector19~55, VGA_Char, 1
instance = comp, \Selector19~38 , Selector19~38, VGA_Char, 1
instance = comp, \WideOr16~0 , WideOr16~0, VGA_Char, 1
instance = comp, \WideOr16~1 , WideOr16~1, VGA_Char, 1
instance = comp, \WideOr16~2 , WideOr16~2, VGA_Char, 1
instance = comp, \Selector19~39 , Selector19~39, VGA_Char, 1
instance = comp, \WideOr18~3 , WideOr18~3, VGA_Char, 1
instance = comp, \WideOr18~2 , WideOr18~2, VGA_Char, 1
instance = comp, \WideOr18~1 , WideOr18~1, VGA_Char, 1
instance = comp, \WideOr18~4 , WideOr18~4, VGA_Char, 1
instance = comp, \WideOr18~5 , WideOr18~5, VGA_Char, 1
instance = comp, \Selector19~40 , Selector19~40, VGA_Char, 1
instance = comp, \Selector19~53 , Selector19~53, VGA_Char, 1
instance = comp, \Selector19~41 , Selector19~41, VGA_Char, 1
instance = comp, \Selector19~47 , Selector19~47, VGA_Char, 1
instance = comp, \WideOr36~1 , WideOr36~1, VGA_Char, 1
instance = comp, \WideOr36~2 , WideOr36~2, VGA_Char, 1
instance = comp, \WideOr36~3 , WideOr36~3, VGA_Char, 1
instance = comp, \WideOr36~4 , WideOr36~4, VGA_Char, 1
instance = comp, \WideOr36~5 , WideOr36~5, VGA_Char, 1
instance = comp, \WideOr36~6 , WideOr36~6, VGA_Char, 1
instance = comp, \Selector19~48 , Selector19~48, VGA_Char, 1
instance = comp, \WideOr34~6 , WideOr34~6, VGA_Char, 1
instance = comp, \WideOr34~7 , WideOr34~7, VGA_Char, 1
instance = comp, \WideOr34~2 , WideOr34~2, VGA_Char, 1
instance = comp, \WideOr34~5 , WideOr34~5, VGA_Char, 1
instance = comp, \WideOr34~3 , WideOr34~3, VGA_Char, 1
instance = comp, \WideOr34~4 , WideOr34~4, VGA_Char, 1
instance = comp, \Selector19~49 , Selector19~49, VGA_Char, 1
instance = comp, \Selector19~50 , Selector19~50, VGA_Char, 1
instance = comp, \Selector19~51 , Selector19~51, VGA_Char, 1
instance = comp, \vga_rgb~3 , vga_rgb~3, VGA_Char, 1
instance = comp, \vga_rgb[7]~feeder , vga_rgb[7]~feeder, VGA_Char, 1
instance = comp, \vga_rgb[7] , vga_rgb[7], VGA_Char, 1
instance = comp, \vga_rgb[4] , vga_rgb[4], VGA_Char, 1
instance = comp, \Add3~0 , Add3~0, VGA_Char, 1
instance = comp, \Add3~2 , Add3~2, VGA_Char, 1
instance = comp, \Add3~4 , Add3~4, VGA_Char, 1
instance = comp, \Add3~6 , Add3~6, VGA_Char, 1
instance = comp, \Add3~8 , Add3~8, VGA_Char, 1
instance = comp, \Add3~10 , Add3~10, VGA_Char, 1
instance = comp, \Add3~12 , Add3~12, VGA_Char, 1
instance = comp, \Add3~14 , Add3~14, VGA_Char, 1
instance = comp, \Add3~16 , Add3~16, VGA_Char, 1
instance = comp, \vga_rgb~12 , vga_rgb~12, VGA_Char, 1
instance = comp, \vga_rgb~13 , vga_rgb~13, VGA_Char, 1
instance = comp, \vga_rgb~14 , vga_rgb~14, VGA_Char, 1
instance = comp, \vga_rgb~5 , vga_rgb~5, VGA_Char, 1
instance = comp, \vga_rgb~6 , vga_rgb~6, VGA_Char, 1
instance = comp, \vga_rgb~4 , vga_rgb~4, VGA_Char, 1
instance = comp, \vga_rgb~7 , vga_rgb~7, VGA_Char, 1
instance = comp, \vga_rgb~16 , vga_rgb~16, VGA_Char, 1
instance = comp, \vga_rgb~8 , vga_rgb~8, VGA_Char, 1
instance = comp, \vga_rgb~9 , vga_rgb~9, VGA_Char, 1
instance = comp, \vga_rgb~10 , vga_rgb~10, VGA_Char, 1
instance = comp, \vga_rgb~11 , vga_rgb~11, VGA_Char, 1
instance = comp, \vga_rgb~15 , vga_rgb~15, VGA_Char, 1
instance = comp, \vga_rgb[1] , vga_rgb[1], VGA_Char, 1
instance = comp, \count[35] , count[35], VGA_Char, 1
instance = comp, \Equal2~0 , Equal2~0, VGA_Char, 1
instance = comp, \Equal3~0 , Equal3~0, VGA_Char, 1
instance = comp, \Add0~0 , Add0~0, VGA_Char, 1
instance = comp, \count[36] , count[36], VGA_Char, 1
instance = comp, \Add0~70 , Add0~70, VGA_Char, 1
instance = comp, \Add0~72 , Add0~72, VGA_Char, 1
instance = comp, \Equal0~7 , Equal0~7, VGA_Char, 1
instance = comp, \Equal0~0 , Equal0~0, VGA_Char, 1
instance = comp, \Equal0~6 , Equal0~6, VGA_Char, 1
instance = comp, \Equal0~2 , Equal0~2, VGA_Char, 1
instance = comp, \Equal0~3 , Equal0~3, VGA_Char, 1
instance = comp, \Equal0~1 , Equal0~1, VGA_Char, 1
instance = comp, \Equal0~4 , Equal0~4, VGA_Char, 1
instance = comp, \Equal0~5 , Equal0~5, VGA_Char, 1
instance = comp, \Equal0~13 , Equal0~13, VGA_Char, 1
instance = comp, \Equal0~14 , Equal0~14, VGA_Char, 1
instance = comp, \count~6 , count~6, VGA_Char, 1
instance = comp, \count[0] , count[0], VGA_Char, 1
instance = comp, \Add0~2 , Add0~2, VGA_Char, 1
instance = comp, \count[1] , count[1], VGA_Char, 1
instance = comp, \Add0~4 , Add0~4, VGA_Char, 1
instance = comp, \count[2] , count[2], VGA_Char, 1
instance = comp, \Add0~6 , Add0~6, VGA_Char, 1
instance = comp, \count[3] , count[3], VGA_Char, 1
instance = comp, \Add0~8 , Add0~8, VGA_Char, 1
instance = comp, \count[4] , count[4], VGA_Char, 1
instance = comp, \Add0~10 , Add0~10, VGA_Char, 1
instance = comp, \Equal4~0 , Equal4~0, VGA_Char, 1
instance = comp, \count~5 , count~5, VGA_Char, 1
instance = comp, \count[5] , count[5], VGA_Char, 1
instance = comp, \Add0~12 , Add0~12, VGA_Char, 1
instance = comp, \count[6] , count[6], VGA_Char, 1
instance = comp, \Add0~14 , Add0~14, VGA_Char, 1
instance = comp, \count~4 , count~4, VGA_Char, 1
instance = comp, \count[7] , count[7], VGA_Char, 1
instance = comp, \Add0~16 , Add0~16, VGA_Char, 1
instance = comp, \count~3 , count~3, VGA_Char, 1
instance = comp, \count[8] , count[8], VGA_Char, 1
instance = comp, \Add0~18 , Add0~18, VGA_Char, 1
instance = comp, \count~2 , count~2, VGA_Char, 1
instance = comp, \count[9] , count[9], VGA_Char, 1
instance = comp, \Add0~20 , Add0~20, VGA_Char, 1
instance = comp, \count~1 , count~1, VGA_Char, 1
instance = comp, \count[10] , count[10], VGA_Char, 1
instance = comp, \Add0~22 , Add0~22, VGA_Char, 1
instance = comp, \count~0 , count~0, VGA_Char, 1
instance = comp, \count[11] , count[11], VGA_Char, 1
instance = comp, \Add0~24 , Add0~24, VGA_Char, 1
instance = comp, \count[12] , count[12], VGA_Char, 1
instance = comp, \Add0~26 , Add0~26, VGA_Char, 1
instance = comp, \count[13] , count[13], VGA_Char, 1
instance = comp, \Add0~28 , Add0~28, VGA_Char, 1
instance = comp, \count[14] , count[14], VGA_Char, 1
instance = comp, \Add0~30 , Add0~30, VGA_Char, 1
instance = comp, \count[15] , count[15], VGA_Char, 1
instance = comp, \Add0~32 , Add0~32, VGA_Char, 1
instance = comp, \count[16] , count[16], VGA_Char, 1
instance = comp, \Add0~34 , Add0~34, VGA_Char, 1
instance = comp, \count[17] , count[17], VGA_Char, 1
instance = comp, \Add0~36 , Add0~36, VGA_Char, 1
instance = comp, \count[18] , count[18], VGA_Char, 1
instance = comp, \Add0~38 , Add0~38, VGA_Char, 1
instance = comp, \count[19] , count[19], VGA_Char, 1
instance = comp, \Add0~40 , Add0~40, VGA_Char, 1
instance = comp, \count[20] , count[20], VGA_Char, 1
instance = comp, \Add0~42 , Add0~42, VGA_Char, 1
instance = comp, \count[21] , count[21], VGA_Char, 1
instance = comp, \Add0~44 , Add0~44, VGA_Char, 1
instance = comp, \count[22] , count[22], VGA_Char, 1
instance = comp, \Add0~46 , Add0~46, VGA_Char, 1
instance = comp, \count[23] , count[23], VGA_Char, 1
instance = comp, \Add0~48 , Add0~48, VGA_Char, 1
instance = comp, \count[24] , count[24], VGA_Char, 1
instance = comp, \Add0~50 , Add0~50, VGA_Char, 1
instance = comp, \count[25] , count[25], VGA_Char, 1
instance = comp, \Add0~52 , Add0~52, VGA_Char, 1
instance = comp, \count[26] , count[26], VGA_Char, 1
instance = comp, \Add0~54 , Add0~54, VGA_Char, 1
instance = comp, \count[27] , count[27], VGA_Char, 1
instance = comp, \Add0~56 , Add0~56, VGA_Char, 1
instance = comp, \count[28] , count[28], VGA_Char, 1
instance = comp, \Add0~58 , Add0~58, VGA_Char, 1
instance = comp, \count[29] , count[29], VGA_Char, 1
instance = comp, \Add0~60 , Add0~60, VGA_Char, 1
instance = comp, \count[30] , count[30], VGA_Char, 1
instance = comp, \Add0~62 , Add0~62, VGA_Char, 1
instance = comp, \count[31] , count[31], VGA_Char, 1
instance = comp, \Add0~64 , Add0~64, VGA_Char, 1
instance = comp, \count[32] , count[32], VGA_Char, 1
instance = comp, \Add0~66 , Add0~66, VGA_Char, 1
instance = comp, \count[33] , count[33], VGA_Char, 1
instance = comp, \Add0~68 , Add0~68, VGA_Char, 1
instance = comp, \count[34] , count[34], VGA_Char, 1
instance = comp, \Equal3~1 , Equal3~1, VGA_Char, 1
instance = comp, \Equal3~2 , Equal3~2, VGA_Char, 1
instance = comp, \Equal3~3 , Equal3~3, VGA_Char, 1
instance = comp, \Equal2~1 , Equal2~1, VGA_Char, 1
instance = comp, \Equal0~8 , Equal0~8, VGA_Char, 1
instance = comp, \Equal0~9 , Equal0~9, VGA_Char, 1
instance = comp, \Equal2~2 , Equal2~2, VGA_Char, 1
instance = comp, \seg~0 , seg~0, VGA_Char, 1
instance = comp, \Equal1~0 , Equal1~0, VGA_Char, 1
instance = comp, \Equal0~10 , Equal0~10, VGA_Char, 1
instance = comp, \Equal1~1 , Equal1~1, VGA_Char, 1
instance = comp, \Equal0~11 , Equal0~11, VGA_Char, 1
instance = comp, \Equal0~12 , Equal0~12, VGA_Char, 1
instance = comp, \seg[1]~1 , seg[1]~1, VGA_Char, 1
instance = comp, \seg[6]~reg0 , seg[6]~reg0, VGA_Char, 1
instance = comp, \seg~2 , seg~2, VGA_Char, 1
instance = comp, \seg[1]~reg0 , seg[1]~reg0, VGA_Char, 1
instance = comp, \seg~3 , seg~3, VGA_Char, 1
instance = comp, \seg[2]~6 , seg[2]~6, VGA_Char, 1
instance = comp, \seg[2]~reg0 , seg[2]~reg0, VGA_Char, 1
instance = comp, \seg[3]~7 , seg[3]~7, VGA_Char, 1
instance = comp, \seg[3]~reg0 , seg[3]~reg0, VGA_Char, 1
instance = comp, \seg[4]~reg0 , seg[4]~reg0, VGA_Char, 1
instance = comp, \seg[5]~reg0 , seg[5]~reg0, VGA_Char, 1
instance = comp, \seg[1]~4 , seg[1]~4, VGA_Char, 1
instance = comp, \dig[0]~reg0 , dig[0]~reg0, VGA_Char, 1
instance = comp, \dig[1]~1 , dig[1]~1, VGA_Char, 1
instance = comp, \dig[1]~reg0 , dig[1]~reg0, VGA_Char, 1
instance = comp, \dig[2]~reg0 , dig[2]~reg0, VGA_Char, 1
instance = comp, \dig[3]~reg0 , dig[3]~reg0, VGA_Char, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
