vendor_name = ModelSim
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/6_VGA_Char/VGA_Char.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/6_VGA_Char/db/VGA_Char.cbx.xml
design_name = VGA_Char
instance = comp, \hsync~output , hsync~output, VGA_Char, 1
instance = comp, \vsync~output , vsync~output, VGA_Char, 1
instance = comp, \vga_r~output , vga_r~output, VGA_Char, 1
instance = comp, \vga_g~output , vga_g~output, VGA_Char, 1
instance = comp, \vga_b~output , vga_b~output, VGA_Char, 1
instance = comp, \clk~input , clk~input, VGA_Char, 1
instance = comp, \clk_25m~0 , clk_25m~0, VGA_Char, 1
instance = comp, \clk_25m~feeder , clk_25m~feeder, VGA_Char, 1
instance = comp, \clk_25m~clkctrl , clk_25m~clkctrl, VGA_Char, 1
instance = comp, \Add0~14 , Add0~14, VGA_Char, 1
instance = comp, \Add0~16 , Add0~16, VGA_Char, 1
instance = comp, \x_cnt~2 , x_cnt~2, VGA_Char, 1
instance = comp, \x_cnt[8] , x_cnt[8], VGA_Char, 1
instance = comp, \Add0~18 , Add0~18, VGA_Char, 1
instance = comp, \x_cnt~1 , x_cnt~1, VGA_Char, 1
instance = comp, \x_cnt[9] , x_cnt[9], VGA_Char, 1
instance = comp, \always6~1 , always6~1, VGA_Char, 1
instance = comp, \Add0~0 , Add0~0, VGA_Char, 1
instance = comp, \x_cnt[0] , x_cnt[0], VGA_Char, 1
instance = comp, \Add0~2 , Add0~2, VGA_Char, 1
instance = comp, \x_cnt[1] , x_cnt[1], VGA_Char, 1
instance = comp, \Add0~4 , Add0~4, VGA_Char, 1
instance = comp, \x_cnt[2] , x_cnt[2], VGA_Char, 1
instance = comp, \Add0~6 , Add0~6, VGA_Char, 1
instance = comp, \x_cnt[3] , x_cnt[3], VGA_Char, 1
instance = comp, \Add0~8 , Add0~8, VGA_Char, 1
instance = comp, \x_cnt[4] , x_cnt[4], VGA_Char, 1
instance = comp, \always6~0 , always6~0, VGA_Char, 1
instance = comp, \Equal0~0 , Equal0~0, VGA_Char, 1
instance = comp, \Add0~10 , Add0~10, VGA_Char, 1
instance = comp, \x_cnt~0 , x_cnt~0, VGA_Char, 1
instance = comp, \x_cnt[5] , x_cnt[5], VGA_Char, 1
instance = comp, \Add0~12 , Add0~12, VGA_Char, 1
instance = comp, \x_cnt[6] , x_cnt[6], VGA_Char, 1
instance = comp, \x_cnt[7] , x_cnt[7], VGA_Char, 1
instance = comp, \hsync_r~1 , hsync_r~1, VGA_Char, 1
instance = comp, \hsync_r~0 , hsync_r~0, VGA_Char, 1
instance = comp, \Equal2~1 , Equal2~1, VGA_Char, 1
instance = comp, \Equal2~0 , Equal2~0, VGA_Char, 1
instance = comp, \Equal2~2 , Equal2~2, VGA_Char, 1
instance = comp, \hsync_r~2 , hsync_r~2, VGA_Char, 1
instance = comp, \Add1~0 , Add1~0, VGA_Char, 1
instance = comp, \Add1~6 , Add1~6, VGA_Char, 1
instance = comp, \Add1~8 , Add1~8, VGA_Char, 1
instance = comp, \Equal1~0 , Equal1~0, VGA_Char, 1
instance = comp, \Add1~10 , Add1~10, VGA_Char, 1
instance = comp, \y_cnt[5]~11 , y_cnt[5]~11, VGA_Char, 1
instance = comp, \y_cnt[5] , y_cnt[5], VGA_Char, 1
instance = comp, \Add1~12 , Add1~12, VGA_Char, 1
instance = comp, \y_cnt[6]~5 , y_cnt[6]~5, VGA_Char, 1
instance = comp, \y_cnt[6] , y_cnt[6], VGA_Char, 1
instance = comp, \Add1~14 , Add1~14, VGA_Char, 1
instance = comp, \y_cnt[7]~4 , y_cnt[7]~4, VGA_Char, 1
instance = comp, \y_cnt[7] , y_cnt[7], VGA_Char, 1
instance = comp, \Add1~16 , Add1~16, VGA_Char, 1
instance = comp, \y_cnt[8]~6 , y_cnt[8]~6, VGA_Char, 1
instance = comp, \y_cnt[8] , y_cnt[8], VGA_Char, 1
instance = comp, \y_cnt[2]~0 , y_cnt[2]~0, VGA_Char, 1
instance = comp, \y_cnt[4]~7 , y_cnt[4]~7, VGA_Char, 1
instance = comp, \y_cnt[4] , y_cnt[4], VGA_Char, 1
instance = comp, \Add1~18 , Add1~18, VGA_Char, 1
instance = comp, \y_cnt[9]~3 , y_cnt[9]~3, VGA_Char, 1
instance = comp, \y_cnt[9] , y_cnt[9], VGA_Char, 1
instance = comp, \Equal1~1 , Equal1~1, VGA_Char, 1
instance = comp, \Equal1~2 , Equal1~2, VGA_Char, 1
instance = comp, \y_cnt[0]~1 , y_cnt[0]~1, VGA_Char, 1
instance = comp, \y_cnt[0]~10 , y_cnt[0]~10, VGA_Char, 1
instance = comp, \y_cnt[0] , y_cnt[0], VGA_Char, 1
instance = comp, \Add1~2 , Add1~2, VGA_Char, 1
instance = comp, \y_cnt[1]~2 , y_cnt[1]~2, VGA_Char, 1
instance = comp, \y_cnt[1] , y_cnt[1], VGA_Char, 1
instance = comp, \Add1~4 , Add1~4, VGA_Char, 1
instance = comp, \y_cnt[2]~9 , y_cnt[2]~9, VGA_Char, 1
instance = comp, \y_cnt[2] , y_cnt[2], VGA_Char, 1
instance = comp, \y_cnt[3]~8 , y_cnt[3]~8, VGA_Char, 1
instance = comp, \y_cnt[3] , y_cnt[3], VGA_Char, 1
instance = comp, \Equal6~1 , Equal6~1, VGA_Char, 1
instance = comp, \Equal6~0 , Equal6~0, VGA_Char, 1
instance = comp, \Equal6~2 , Equal6~2, VGA_Char, 1
instance = comp, \vsync_r~0 , vsync_r~0, VGA_Char, 1
instance = comp, \vsync_r~1 , vsync_r~1, VGA_Char, 1
instance = comp, \Equal7~0 , Equal7~0, VGA_Char, 1
instance = comp, \valid_yr~0 , valid_yr~0, VGA_Char, 1
instance = comp, \always6~3 , always6~3, VGA_Char, 1
instance = comp, \always6~2 , always6~2, VGA_Char, 1
instance = comp, \valid_r~0 , valid_r~0, VGA_Char, 1
instance = comp, \valid_r~1 , valid_r~1, VGA_Char, 1
instance = comp, \always8~0 , always8~0, VGA_Char, 1
instance = comp, \always8~1 , always8~1, VGA_Char, 1
instance = comp, \always8~2 , always8~2, VGA_Char, 1
instance = comp, \always8~3 , always8~3, VGA_Char, 1
instance = comp, \vga_rgb~0 , vga_rgb~0, VGA_Char, 1
instance = comp, \char_bit[0]~8 , char_bit[0]~8, VGA_Char, 1
instance = comp, \~GND , ~GND, VGA_Char, 1
instance = comp, \Equal10~0 , Equal10~0, VGA_Char, 1
instance = comp, \Equal10~1 , Equal10~1, VGA_Char, 1
instance = comp, \char_bit[7]~20 , char_bit[7]~20, VGA_Char, 1
instance = comp, \char_bit[0] , char_bit[0], VGA_Char, 1
instance = comp, \char_bit[1]~10 , char_bit[1]~10, VGA_Char, 1
instance = comp, \char_bit[1] , char_bit[1], VGA_Char, 1
instance = comp, \char_bit[2]~12 , char_bit[2]~12, VGA_Char, 1
instance = comp, \char_bit[2] , char_bit[2], VGA_Char, 1
instance = comp, \char_bit[3]~14 , char_bit[3]~14, VGA_Char, 1
instance = comp, \char_bit[3] , char_bit[3], VGA_Char, 1
instance = comp, \char_bit[4]~16 , char_bit[4]~16, VGA_Char, 1
instance = comp, \char_bit[4] , char_bit[4], VGA_Char, 1
instance = comp, \char_bit[5]~18 , char_bit[5]~18, VGA_Char, 1
instance = comp, \char_bit[5] , char_bit[5], VGA_Char, 1
instance = comp, \char_bit[6]~21 , char_bit[6]~21, VGA_Char, 1
instance = comp, \char_bit[6] , char_bit[6], VGA_Char, 1
instance = comp, \Decoder0~0 , Decoder0~0, VGA_Char, 1
instance = comp, \char_bit[7]~23 , char_bit[7]~23, VGA_Char, 1
instance = comp, \char_bit[7] , char_bit[7], VGA_Char, 1
instance = comp, \Selector35~31 , Selector35~31, VGA_Char, 1
instance = comp, \Selector35~32 , Selector35~32, VGA_Char, 1
instance = comp, \Selector35~33 , Selector35~33, VGA_Char, 1
instance = comp, \Selector35~34 , Selector35~34, VGA_Char, 1
instance = comp, \WideOr64~4 , WideOr64~4, VGA_Char, 1
instance = comp, \WideOr64~5 , WideOr64~5, VGA_Char, 1
instance = comp, \WideOr64~2 , WideOr64~2, VGA_Char, 1
instance = comp, \WideOr64~0 , WideOr64~0, VGA_Char, 1
instance = comp, \WideOr64~1 , WideOr64~1, VGA_Char, 1
instance = comp, \WideOr64~3 , WideOr64~3, VGA_Char, 1
instance = comp, \WideOr64~6 , WideOr64~6, VGA_Char, 1
instance = comp, \WideOr64~7 , WideOr64~7, VGA_Char, 1
instance = comp, \WideOr64~8 , WideOr64~8, VGA_Char, 1
instance = comp, \WideOr2~0 , WideOr2~0, VGA_Char, 1
instance = comp, \WideOr66~2 , WideOr66~2, VGA_Char, 1
instance = comp, \WideOr66~0 , WideOr66~0, VGA_Char, 1
instance = comp, \WideOr38~0 , WideOr38~0, VGA_Char, 1
instance = comp, \WideOr66~4 , WideOr66~4, VGA_Char, 1
instance = comp, \WideOr66~5 , WideOr66~5, VGA_Char, 1
instance = comp, \WideOr66~1 , WideOr66~1, VGA_Char, 1
instance = comp, \WideOr66~3 , WideOr66~3, VGA_Char, 1
instance = comp, \Selector35~30 , Selector35~30, VGA_Char, 1
instance = comp, \Selector35~35 , Selector35~35, VGA_Char, 1
instance = comp, \WideOr60~1 , WideOr60~1, VGA_Char, 1
instance = comp, \WideOr60~7 , WideOr60~7, VGA_Char, 1
instance = comp, \WideOr60~4 , WideOr60~4, VGA_Char, 1
instance = comp, \WideOr62~0 , WideOr62~0, VGA_Char, 1
instance = comp, \WideOr62~1 , WideOr62~1, VGA_Char, 1
instance = comp, \WideOr62~2 , WideOr62~2, VGA_Char, 1
instance = comp, \WideOr60~2 , WideOr60~2, VGA_Char, 1
instance = comp, \WideOr60~3 , WideOr60~3, VGA_Char, 1
instance = comp, \WideOr62~3 , WideOr62~3, VGA_Char, 1
instance = comp, \WideOr60~5 , WideOr60~5, VGA_Char, 1
instance = comp, \WideOr60~6 , WideOr60~6, VGA_Char, 1
instance = comp, \WideOr60~8 , WideOr60~8, VGA_Char, 1
instance = comp, \WideOr60~9 , WideOr60~9, VGA_Char, 1
instance = comp, \WideOr40~0 , WideOr40~0, VGA_Char, 1
instance = comp, \WideOr52~5 , WideOr52~5, VGA_Char, 1
instance = comp, \WideOr58~0 , WideOr58~0, VGA_Char, 1
instance = comp, \WideOr22~0 , WideOr22~0, VGA_Char, 1
instance = comp, \WideOr58~1 , WideOr58~1, VGA_Char, 1
instance = comp, \WideOr58~2 , WideOr58~2, VGA_Char, 1
instance = comp, \WideOr58~3 , WideOr58~3, VGA_Char, 1
instance = comp, \WideOr56~0 , WideOr56~0, VGA_Char, 1
instance = comp, \WideOr56~1 , WideOr56~1, VGA_Char, 1
instance = comp, \WideOr56~2 , WideOr56~2, VGA_Char, 1
instance = comp, \WideOr56~3 , WideOr56~3, VGA_Char, 1
instance = comp, \Selector35~11 , Selector35~11, VGA_Char, 1
instance = comp, \Selector35~12 , Selector35~12, VGA_Char, 1
instance = comp, \Selector35~1 , Selector35~1, VGA_Char, 1
instance = comp, \WideOr54~0 , WideOr54~0, VGA_Char, 1
instance = comp, \WideOr32~0 , WideOr32~0, VGA_Char, 1
instance = comp, \WideOr54~1 , WideOr54~1, VGA_Char, 1
instance = comp, \WideOr54~2 , WideOr54~2, VGA_Char, 1
instance = comp, \WideOr52~2 , WideOr52~2, VGA_Char, 1
instance = comp, \WideOr52~3 , WideOr52~3, VGA_Char, 1
instance = comp, \WideOr52~4 , WideOr52~4, VGA_Char, 1
instance = comp, \Selector35~0 , Selector35~0, VGA_Char, 1
instance = comp, \Selector35~2 , Selector35~2, VGA_Char, 1
instance = comp, \WideOr60~0 , WideOr60~0, VGA_Char, 1
instance = comp, \WideOr50~0 , WideOr50~0, VGA_Char, 1
instance = comp, \WideOr40~1 , WideOr40~1, VGA_Char, 1
instance = comp, \WideOr48~0 , WideOr48~0, VGA_Char, 1
instance = comp, \WideOr48~1 , WideOr48~1, VGA_Char, 1
instance = comp, \WideOr50~2 , WideOr50~2, VGA_Char, 1
instance = comp, \WideOr50~3 , WideOr50~3, VGA_Char, 1
instance = comp, \WideOr50~1 , WideOr50~1, VGA_Char, 1
instance = comp, \WideOr50~4 , WideOr50~4, VGA_Char, 1
instance = comp, \Selector35~3 , Selector35~3, VGA_Char, 1
instance = comp, \Selector35~4 , Selector35~4, VGA_Char, 1
instance = comp, \Selector35~5 , Selector35~5, VGA_Char, 1
instance = comp, \Selector35~6 , Selector35~6, VGA_Char, 1
instance = comp, \Selector35~7 , Selector35~7, VGA_Char, 1
instance = comp, \WideOr42~0 , WideOr42~0, VGA_Char, 1
instance = comp, \WideOr42~1 , WideOr42~1, VGA_Char, 1
instance = comp, \WideOr42~2 , WideOr42~2, VGA_Char, 1
instance = comp, \WideOr42~3 , WideOr42~3, VGA_Char, 1
instance = comp, \WideOr42~4 , WideOr42~4, VGA_Char, 1
instance = comp, \WideOr38~5 , WideOr38~5, VGA_Char, 1
instance = comp, \WideOr38~4 , WideOr38~4, VGA_Char, 1
instance = comp, \WideOr38~6 , WideOr38~6, VGA_Char, 1
instance = comp, \WideOr38~1 , WideOr38~1, VGA_Char, 1
instance = comp, \WideOr38~2 , WideOr38~2, VGA_Char, 1
instance = comp, \WideOr38~3 , WideOr38~3, VGA_Char, 1
instance = comp, \WideOr38~7 , WideOr38~7, VGA_Char, 1
instance = comp, \WideOr36~1 , WideOr36~1, VGA_Char, 1
instance = comp, \WideOr36~0 , WideOr36~0, VGA_Char, 1
instance = comp, \WideOr36~2 , WideOr36~2, VGA_Char, 1
instance = comp, \WideOr36~3 , WideOr36~3, VGA_Char, 1
instance = comp, \WideOr36~4 , WideOr36~4, VGA_Char, 1
instance = comp, \WideOr36~5 , WideOr36~5, VGA_Char, 1
instance = comp, \WideOr36~6 , WideOr36~6, VGA_Char, 1
instance = comp, \WideOr36~7 , WideOr36~7, VGA_Char, 1
instance = comp, \Selector35~8 , Selector35~8, VGA_Char, 1
instance = comp, \WideOr40~7 , WideOr40~7, VGA_Char, 1
instance = comp, \WideOr40~5 , WideOr40~5, VGA_Char, 1
instance = comp, \WideOr40~6 , WideOr40~6, VGA_Char, 1
instance = comp, \WideOr40~2 , WideOr40~2, VGA_Char, 1
instance = comp, \WideOr40~3 , WideOr40~3, VGA_Char, 1
instance = comp, \WideOr40~4 , WideOr40~4, VGA_Char, 1
instance = comp, \WideOr40~8 , WideOr40~8, VGA_Char, 1
instance = comp, \Selector35~9 , Selector35~9, VGA_Char, 1
instance = comp, \Selector35~10 , Selector35~10, VGA_Char, 1
instance = comp, \Selector35~13 , Selector35~13, VGA_Char, 1
instance = comp, \Selector35~25 , Selector35~25, VGA_Char, 1
instance = comp, \Selector35~26 , Selector35~26, VGA_Char, 1
instance = comp, \WideOr2~3 , WideOr2~3, VGA_Char, 1
instance = comp, \WideOr2~1 , WideOr2~1, VGA_Char, 1
instance = comp, \WideOr2~2 , WideOr2~2, VGA_Char, 1
instance = comp, \WideOr2~4 , WideOr2~4, VGA_Char, 1
instance = comp, \Selector35~24 , Selector35~24, VGA_Char, 1
instance = comp, \Selector35~27 , Selector35~27, VGA_Char, 1
instance = comp, \Selector35~28 , Selector35~28, VGA_Char, 1
instance = comp, \WideOr26~0 , WideOr26~0, VGA_Char, 1
instance = comp, \WideOr28~0 , WideOr28~0, VGA_Char, 1
instance = comp, \WideOr26~4 , WideOr26~4, VGA_Char, 1
instance = comp, \WideOr24~0 , WideOr24~0, VGA_Char, 1
instance = comp, \WideOr26~2 , WideOr26~2, VGA_Char, 1
instance = comp, \WideOr26~1 , WideOr26~1, VGA_Char, 1
instance = comp, \WideOr26~3 , WideOr26~3, VGA_Char, 1
instance = comp, \WideOr26~5 , WideOr26~5, VGA_Char, 1
instance = comp, \WideOr26~6 , WideOr26~6, VGA_Char, 1
instance = comp, \WideOr34~0 , WideOr34~0, VGA_Char, 1
instance = comp, \WideOr34~1 , WideOr34~1, VGA_Char, 1
instance = comp, \WideOr34~2 , WideOr34~2, VGA_Char, 1
instance = comp, \WideOr34~3 , WideOr34~3, VGA_Char, 1
instance = comp, \WideOr34~4 , WideOr34~4, VGA_Char, 1
instance = comp, \WideOr18~4 , WideOr18~4, VGA_Char, 1
instance = comp, \WideOr60~10 , WideOr60~10, VGA_Char, 1
instance = comp, \WideOr20~23 , WideOr20~23, VGA_Char, 1
instance = comp, \WideOr18~0 , WideOr18~0, VGA_Char, 1
instance = comp, \WideOr20~22 , WideOr20~22, VGA_Char, 1
instance = comp, \WideOr18~2 , WideOr18~2, VGA_Char, 1
instance = comp, \WideOr18~1 , WideOr18~1, VGA_Char, 1
instance = comp, \WideOr18~3 , WideOr18~3, VGA_Char, 1
instance = comp, \WideOr18~5 , WideOr18~5, VGA_Char, 1
instance = comp, \WideOr10~0 , WideOr10~0, VGA_Char, 1
instance = comp, \WideOr10~1 , WideOr10~1, VGA_Char, 1
instance = comp, \WideOr10~2 , WideOr10~2, VGA_Char, 1
instance = comp, \WideOr10~3 , WideOr10~3, VGA_Char, 1
instance = comp, \WideOr10~4 , WideOr10~4, VGA_Char, 1
instance = comp, \WideOr10~5 , WideOr10~5, VGA_Char, 1
instance = comp, \WideOr10~6 , WideOr10~6, VGA_Char, 1
instance = comp, \WideOr10~7 , WideOr10~7, VGA_Char, 1
instance = comp, \WideOr10~8 , WideOr10~8, VGA_Char, 1
instance = comp, \WideOr10~9 , WideOr10~9, VGA_Char, 1
instance = comp, \Selector35~21 , Selector35~21, VGA_Char, 1
instance = comp, \Selector35~22 , Selector35~22, VGA_Char, 1
instance = comp, \WideOr32~1 , WideOr32~1, VGA_Char, 1
instance = comp, \WideOr32~2 , WideOr32~2, VGA_Char, 1
instance = comp, \WideOr32~3 , WideOr32~3, VGA_Char, 1
instance = comp, \WideOr32~4 , WideOr32~4, VGA_Char, 1
instance = comp, \WideOr32~5 , WideOr32~5, VGA_Char, 1
instance = comp, \WideOr8~0 , WideOr8~0, VGA_Char, 1
instance = comp, \WideOr8~1 , WideOr8~1, VGA_Char, 1
instance = comp, \WideOr8~2 , WideOr8~2, VGA_Char, 1
instance = comp, \WideOr8~3 , WideOr8~3, VGA_Char, 1
instance = comp, \WideOr8~4 , WideOr8~4, VGA_Char, 1
instance = comp, \WideOr8~5 , WideOr8~5, VGA_Char, 1
instance = comp, \WideOr8~6 , WideOr8~6, VGA_Char, 1
instance = comp, \WideOr16~0 , WideOr16~0, VGA_Char, 1
instance = comp, \WideOr16~1 , WideOr16~1, VGA_Char, 1
instance = comp, \WideOr12~0 , WideOr12~0, VGA_Char, 1
instance = comp, \WideOr16~2 , WideOr16~2, VGA_Char, 1
instance = comp, \WideOr16~3 , WideOr16~3, VGA_Char, 1
instance = comp, \WideOr12~1 , WideOr12~1, VGA_Char, 1
instance = comp, \WideOr16~4 , WideOr16~4, VGA_Char, 1
instance = comp, \WideOr16~5 , WideOr16~5, VGA_Char, 1
instance = comp, \Selector35~14 , Selector35~14, VGA_Char, 1
instance = comp, \WideOr24~1 , WideOr24~1, VGA_Char, 1
instance = comp, \WideOr22~1 , WideOr22~1, VGA_Char, 1
instance = comp, \WideOr22~2 , WideOr22~2, VGA_Char, 1
instance = comp, \WideOr22~3 , WideOr22~3, VGA_Char, 1
instance = comp, \WideOr22~4 , WideOr22~4, VGA_Char, 1
instance = comp, \WideOr24~2 , WideOr24~2, VGA_Char, 1
instance = comp, \Selector35~15 , Selector35~15, VGA_Char, 1
instance = comp, \WideOr28~2 , WideOr28~2, VGA_Char, 1
instance = comp, \WideOr28~1 , WideOr28~1, VGA_Char, 1
instance = comp, \WideOr28~3 , WideOr28~3, VGA_Char, 1
instance = comp, \WideOr28~4 , WideOr28~4, VGA_Char, 1
instance = comp, \WideOr28~5 , WideOr28~5, VGA_Char, 1
instance = comp, \WideOr14~7 , WideOr14~7, VGA_Char, 1
instance = comp, \WideOr12~3 , WideOr12~3, VGA_Char, 1
instance = comp, \WideOr16~6 , WideOr16~6, VGA_Char, 1
instance = comp, \WideOr12~2 , WideOr12~2, VGA_Char, 1
instance = comp, \WideOr14~6 , WideOr14~6, VGA_Char, 1
instance = comp, \WideOr12~4 , WideOr12~4, VGA_Char, 1
instance = comp, \WideOr4~1 , WideOr4~1, VGA_Char, 1
instance = comp, \WideOr4~0 , WideOr4~0, VGA_Char, 1
instance = comp, \WideOr4~2 , WideOr4~2, VGA_Char, 1
instance = comp, \WideOr4~3 , WideOr4~3, VGA_Char, 1
instance = comp, \WideOr4~4 , WideOr4~4, VGA_Char, 1
instance = comp, \WideOr4~5 , WideOr4~5, VGA_Char, 1
instance = comp, \WideOr4~6 , WideOr4~6, VGA_Char, 1
instance = comp, \WideOr4~7 , WideOr4~7, VGA_Char, 1
instance = comp, \WideOr20~25 , WideOr20~25, VGA_Char, 1
instance = comp, \WideOr20~24 , WideOr20~24, VGA_Char, 1
instance = comp, \WideOr20~26 , WideOr20~26, VGA_Char, 1
instance = comp, \WideOr20~20 , WideOr20~20, VGA_Char, 1
instance = comp, \WideOr20~27 , WideOr20~27, VGA_Char, 1
instance = comp, \WideOr20~28 , WideOr20~28, VGA_Char, 1
instance = comp, \WideOr20~21 , WideOr20~21, VGA_Char, 1
instance = comp, \Selector35~18 , Selector35~18, VGA_Char, 1
instance = comp, \Selector35~19 , Selector35~19, VGA_Char, 1
instance = comp, \WideOr30~4 , WideOr30~4, VGA_Char, 1
instance = comp, \WideOr30~5 , WideOr30~5, VGA_Char, 1
instance = comp, \WideOr30~6 , WideOr30~6, VGA_Char, 1
instance = comp, \WideOr30~2 , WideOr30~2, VGA_Char, 1
instance = comp, \WideOr30~3 , WideOr30~3, VGA_Char, 1
instance = comp, \WideOr30~0 , WideOr30~0, VGA_Char, 1
instance = comp, \WideOr30~1 , WideOr30~1, VGA_Char, 1
instance = comp, \WideOr30~7 , WideOr30~7, VGA_Char, 1
instance = comp, \WideOr14~2 , WideOr14~2, VGA_Char, 1
instance = comp, \WideOr14~4 , WideOr14~4, VGA_Char, 1
instance = comp, \WideOr14~1 , WideOr14~1, VGA_Char, 1
instance = comp, \WideOr14~3 , WideOr14~3, VGA_Char, 1
instance = comp, \WideOr14~0 , WideOr14~0, VGA_Char, 1
instance = comp, \WideOr14~5 , WideOr14~5, VGA_Char, 1
instance = comp, \WideOr22~5 , WideOr22~5, VGA_Char, 1
instance = comp, \WideOr22~6 , WideOr22~6, VGA_Char, 1
instance = comp, \WideOr22~7 , WideOr22~7, VGA_Char, 1
instance = comp, \WideOr6~0 , WideOr6~0, VGA_Char, 1
instance = comp, \WideOr6~1 , WideOr6~1, VGA_Char, 1
instance = comp, \WideOr6~2 , WideOr6~2, VGA_Char, 1
instance = comp, \WideOr6~4 , WideOr6~4, VGA_Char, 1
instance = comp, \WideOr6~3 , WideOr6~3, VGA_Char, 1
instance = comp, \WideOr6~5 , WideOr6~5, VGA_Char, 1
instance = comp, \WideOr6~6 , WideOr6~6, VGA_Char, 1
instance = comp, \WideOr6~7 , WideOr6~7, VGA_Char, 1
instance = comp, \Selector35~16 , Selector35~16, VGA_Char, 1
instance = comp, \Selector35~17 , Selector35~17, VGA_Char, 1
instance = comp, \Selector35~20 , Selector35~20, VGA_Char, 1
instance = comp, \Selector35~23 , Selector35~23, VGA_Char, 1
instance = comp, \Selector35~29 , Selector35~29, VGA_Char, 1
instance = comp, \Selector35~36 , Selector35~36, VGA_Char, 1
instance = comp, \vga_rgb~1 , vga_rgb~1, VGA_Char, 1
instance = comp, \vga_rgb[7] , vga_rgb[7], VGA_Char, 1
instance = comp, \vga_rgb[4] , vga_rgb[4], VGA_Char, 1
instance = comp, \Add2~0 , Add2~0, VGA_Char, 1
instance = comp, \Add2~2 , Add2~2, VGA_Char, 1
instance = comp, \Add2~4 , Add2~4, VGA_Char, 1
instance = comp, \Add2~6 , Add2~6, VGA_Char, 1
instance = comp, \vga_rgb~16 , vga_rgb~16, VGA_Char, 1
instance = comp, \Add2~8 , Add2~8, VGA_Char, 1
instance = comp, \Add2~10 , Add2~10, VGA_Char, 1
instance = comp, \Add2~12 , Add2~12, VGA_Char, 1
instance = comp, \Add2~14 , Add2~14, VGA_Char, 1
instance = comp, \vga_rgb~15 , vga_rgb~15, VGA_Char, 1
instance = comp, \vga_rgb~17 , vga_rgb~17, VGA_Char, 1
instance = comp, \Add2~16 , Add2~16, VGA_Char, 1
instance = comp, \vga_rgb~3 , vga_rgb~3, VGA_Char, 1
instance = comp, \vga_rgb~4 , vga_rgb~4, VGA_Char, 1
instance = comp, \vga_rgb~2 , vga_rgb~2, VGA_Char, 1
instance = comp, \vga_rgb~5 , vga_rgb~5, VGA_Char, 1
instance = comp, \vga_rgb~6 , vga_rgb~6, VGA_Char, 1
instance = comp, \vga_rgb~10 , vga_rgb~10, VGA_Char, 1
instance = comp, \vga_rgb~11 , vga_rgb~11, VGA_Char, 1
instance = comp, \vga_rgb~12 , vga_rgb~12, VGA_Char, 1
instance = comp, \vga_rgb~7 , vga_rgb~7, VGA_Char, 1
instance = comp, \vga_rgb~8 , vga_rgb~8, VGA_Char, 1
instance = comp, \vga_rgb~9 , vga_rgb~9, VGA_Char, 1
instance = comp, \vga_rgb~13 , vga_rgb~13, VGA_Char, 1
instance = comp, \vga_rgb~14 , vga_rgb~14, VGA_Char, 1
instance = comp, \vga_rgb~18 , vga_rgb~18, VGA_Char, 1
instance = comp, \vga_rgb[1] , vga_rgb[1], VGA_Char, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
