vendor_name = ModelSim
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/3-sLed(Seven-segment display)/SLed.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/3-sLed(Seven-segment display)/SLed_tb.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/3-sLed(Seven-segment display)/output_files/Chain1.cdf
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/3-sLed(Seven-segment display)/db/SLed.cbx.xml
design_name = SLed
instance = comp, \seg[0]~output , seg[0]~output, SLed, 1
instance = comp, \seg[1]~output , seg[1]~output, SLed, 1
instance = comp, \seg[2]~output , seg[2]~output, SLed, 1
instance = comp, \seg[3]~output , seg[3]~output, SLed, 1
instance = comp, \seg[4]~output , seg[4]~output, SLed, 1
instance = comp, \seg[5]~output , seg[5]~output, SLed, 1
instance = comp, \seg[6]~output , seg[6]~output, SLed, 1
instance = comp, \seg[7]~output , seg[7]~output, SLed, 1
instance = comp, \dig[0]~output , dig[0]~output, SLed, 1
instance = comp, \dig[1]~output , dig[1]~output, SLed, 1
instance = comp, \dig[2]~output , dig[2]~output, SLed, 1
instance = comp, \dig[3]~output , dig[3]~output, SLed, 1
instance = comp, \clk~input , clk~input, SLed, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SLed, 1
instance = comp, \count[0]~75 , count[0]~75, SLed, 1
instance = comp, \count[0] , count[0], SLed, 1
instance = comp, \count[1]~25 , count[1]~25, SLed, 1
instance = comp, \count[1] , count[1], SLed, 1
instance = comp, \count[2]~27 , count[2]~27, SLed, 1
instance = comp, \count[2] , count[2], SLed, 1
instance = comp, \count[3]~29 , count[3]~29, SLed, 1
instance = comp, \count[3] , count[3], SLed, 1
instance = comp, \count[4]~31 , count[4]~31, SLed, 1
instance = comp, \count[4] , count[4], SLed, 1
instance = comp, \count[5]~33 , count[5]~33, SLed, 1
instance = comp, \count[5] , count[5], SLed, 1
instance = comp, \count[6]~35 , count[6]~35, SLed, 1
instance = comp, \count[6] , count[6], SLed, 1
instance = comp, \count[7]~37 , count[7]~37, SLed, 1
instance = comp, \count[7] , count[7], SLed, 1
instance = comp, \count[8]~39 , count[8]~39, SLed, 1
instance = comp, \count[8] , count[8], SLed, 1
instance = comp, \count[9]~41 , count[9]~41, SLed, 1
instance = comp, \count[9] , count[9], SLed, 1
instance = comp, \count[10]~43 , count[10]~43, SLed, 1
instance = comp, \count[10] , count[10], SLed, 1
instance = comp, \count[11]~45 , count[11]~45, SLed, 1
instance = comp, \count[11] , count[11], SLed, 1
instance = comp, \count[12]~47 , count[12]~47, SLed, 1
instance = comp, \count[12] , count[12], SLed, 1
instance = comp, \count[13]~49 , count[13]~49, SLed, 1
instance = comp, \count[13] , count[13], SLed, 1
instance = comp, \count[14]~51 , count[14]~51, SLed, 1
instance = comp, \count[14] , count[14], SLed, 1
instance = comp, \count[15]~53 , count[15]~53, SLed, 1
instance = comp, \count[15] , count[15], SLed, 1
instance = comp, \count[16]~55 , count[16]~55, SLed, 1
instance = comp, \count[16] , count[16], SLed, 1
instance = comp, \count[17]~57 , count[17]~57, SLed, 1
instance = comp, \count[17] , count[17], SLed, 1
instance = comp, \count[18]~59 , count[18]~59, SLed, 1
instance = comp, \count[18] , count[18], SLed, 1
instance = comp, \count[19]~61 , count[19]~61, SLed, 1
instance = comp, \count[19] , count[19], SLed, 1
instance = comp, \count[20]~63 , count[20]~63, SLed, 1
instance = comp, \count[20] , count[20], SLed, 1
instance = comp, \count[21]~65 , count[21]~65, SLed, 1
instance = comp, \count[21] , count[21], SLed, 1
instance = comp, \count[22]~67 , count[22]~67, SLed, 1
instance = comp, \count[22] , count[22], SLed, 1
instance = comp, \count[23]~69 , count[23]~69, SLed, 1
instance = comp, \count[23] , count[23], SLed, 1
instance = comp, \count[24]~71 , count[24]~71, SLed, 1
instance = comp, \count[24] , count[24], SLed, 1
instance = comp, \count[25]~73 , count[25]~73, SLed, 1
instance = comp, \count[25] , count[25], SLed, 1
instance = comp, \WideOr6~0 , WideOr6~0, SLed, 1
instance = comp, \WideOr5~0 , WideOr5~0, SLed, 1
instance = comp, \WideOr4~0 , WideOr4~0, SLed, 1
instance = comp, \WideOr3~0 , WideOr3~0, SLed, 1
instance = comp, \WideOr2~0 , WideOr2~0, SLed, 1
instance = comp, \WideOr1~0 , WideOr1~0, SLed, 1
instance = comp, \WideOr0~0 , WideOr0~0, SLed, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
