// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "10/29/2017 15:16:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.1 Build 200 11/30/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rs232_tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1386:1386:1386))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs232_rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT asdata (4064:4064:4064) (4278:4278:4278))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT asdata (760:760:760) (828:828:828))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rs232_rx2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rs232_rx3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (385:385:385))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|neg_rs232_rx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (435:435:435))
        (PORT datab (336:336:336) (413:413:413))
        (PORT datad (301:301:301) (374:374:374))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|bps_start_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (825:825:825))
        (PORT datad (842:842:842) (792:792:792))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|bps_start_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (330:330:330) (415:415:415))
        (PORT datad (331:331:331) (408:408:408))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datad (509:509:509) (540:540:540))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (800:800:800) (775:775:775))
        (PORT datad (574:574:574) (596:596:596))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (834:834:834))
        (PORT datab (566:566:566) (606:606:606))
        (PORT datac (856:856:856) (814:814:814))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (602:602:602))
        (PORT datab (304:304:304) (328:328:328))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (448:448:448) (410:410:410))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (457:457:457))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (452:452:452))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (472:472:472))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1625:1625:1625))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (799:799:799) (775:775:775))
        (PORT datad (523:523:523) (560:560:560))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (824:824:824))
        (PORT datab (575:575:575) (601:601:601))
        (PORT datac (579:579:579) (594:594:594))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (833:833:833))
        (PORT datab (634:634:634) (645:645:645))
        (PORT datac (578:578:578) (593:593:593))
        (PORT datad (591:591:591) (606:606:606))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_rx\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (505:505:505))
        (PORT datab (836:836:836) (776:776:776))
        (PORT datac (916:916:916) (859:859:859))
        (PORT datad (827:827:827) (773:773:773))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|clk_bps_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|num\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (382:382:382))
        (PORT datab (397:397:397) (502:502:502))
        (PORT datad (348:348:348) (428:428:428))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|num\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (382:382:382))
        (PORT datab (396:396:396) (500:500:500))
        (PORT datad (347:347:347) (427:427:427))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|num\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (638:638:638))
        (PORT datab (394:394:394) (499:499:499))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (531:531:531))
        (PORT datab (403:403:403) (493:493:493))
        (PORT datad (347:347:347) (434:434:434))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|num\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (315:315:315))
        (PORT datab (398:398:398) (504:504:504))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (487:487:487))
        (PORT datab (401:401:401) (492:492:492))
        (PORT datac (376:376:376) (479:479:479))
        (PORT datad (347:347:347) (431:431:431))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|num\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (634:634:634))
        (PORT datab (830:830:830) (771:771:771))
        (PORT datad (255:255:255) (281:281:281))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (488:488:488))
        (PORT datab (401:401:401) (491:491:491))
        (PORT datac (374:374:374) (477:477:477))
        (PORT datad (347:347:347) (431:431:431))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_int\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (381:381:381))
        (PORT datad (495:495:495) (472:472:472))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_int)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rx_int0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT asdata (1250:1250:1250) (1216:1216:1216))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rx_int1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (1258:1258:1258) (1232:1232:1232))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (463:463:463))
        (PORT datab (602:602:602) (617:617:617))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (331:331:331) (408:408:408))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (637:637:637))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|rx_int2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (614:614:614))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rx_int2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|bps_start_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (659:659:659))
        (PORT datab (581:581:581) (546:546:546))
        (PORT datad (548:548:548) (559:559:559))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|bps_start_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (618:618:618))
        (PORT datad (565:565:565) (582:582:582))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (763:763:763))
        (PORT datab (572:572:572) (602:602:602))
        (PORT datac (574:574:574) (592:592:592))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (469:469:469))
        (PORT datab (309:309:309) (334:334:334))
        (PORT datac (911:911:911) (904:904:904))
        (PORT datad (481:481:481) (448:448:448))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (456:456:456))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (448:448:448))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (471:471:471))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (449:449:449))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (577:577:577) (595:595:595))
        (PORT datad (565:565:565) (581:581:581))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (620:620:620))
        (PORT datab (572:572:572) (602:602:602))
        (PORT datac (736:736:736) (712:712:712))
        (PORT datad (565:565:565) (581:581:581))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (655:655:655))
        (PORT datab (571:571:571) (590:590:590))
        (PORT datac (1198:1198:1198) (1156:1156:1156))
        (PORT datad (518:518:518) (541:541:541))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE speed_tx\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (315:315:315))
        (PORT datab (278:278:278) (302:302:302))
        (PORT datac (504:504:504) (473:473:473))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|clk_bps_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1672:1672:1672) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|num\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (354:354:354))
        (PORT datab (1010:1010:1010) (1014:1014:1014))
        (PORT datad (524:524:524) (559:559:559))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|num\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (354:354:354))
        (PORT datab (1007:1007:1007) (1011:1011:1011))
        (PORT datad (524:524:524) (559:559:559))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|num\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (530:530:530))
        (PORT datab (1006:1006:1006) (1010:1010:1010))
        (PORT datad (709:709:709) (639:639:639))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (529:529:529))
        (PORT datab (377:377:377) (463:463:463))
        (PORT datad (574:574:574) (609:609:609))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|num\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (1007:1007:1007) (1012:1012:1012))
        (PORT datad (709:709:709) (639:639:639))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (627:627:627))
        (PORT datab (635:635:635) (648:648:648))
        (PORT datac (789:789:789) (761:761:761))
        (PORT datad (574:574:574) (596:596:596))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|num\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (510:510:510))
        (PORT datab (1006:1006:1006) (1010:1010:1010))
        (PORT datad (709:709:709) (639:639:639))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (522:522:522))
        (PORT datab (378:378:378) (464:464:464))
        (PORT datac (542:542:542) (568:568:568))
        (PORT datad (579:579:579) (615:615:615))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|tx_en\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (664:664:664))
        (PORT datab (580:580:580) (545:545:545))
        (PORT datad (548:548:548) (558:558:558))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (532:532:532))
        (PORT datad (347:347:347) (430:430:430))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (806:806:806))
        (PORT datab (682:682:682) (696:696:696))
        (PORT datac (527:527:527) (561:561:561))
        (PORT datad (850:850:850) (815:815:815))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (695:695:695))
        (PORT datab (3647:3647:3647) (3867:3867:3867))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (514:514:514) (538:538:538))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (386:386:386))
        (PORT datab (393:393:393) (497:497:497))
        (PORT datad (349:349:349) (430:430:430))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|neg_rx_int)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (588:588:588))
        (PORT datad (533:533:533) (545:545:545))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (1238:1238:1238) (1206:1206:1206))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (PORT ena (1339:1339:1339) (1286:1286:1286))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (627:627:627))
        (PORT datab (633:633:633) (647:647:647))
        (PORT datad (573:573:573) (594:594:594))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|num\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (611:611:611))
        (PORT datad (944:944:944) (961:961:961))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (587:587:587))
        (PORT datab (476:476:476) (460:460:460))
        (PORT datac (541:541:541) (567:567:567))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (634:634:634))
        (PORT datab (387:387:387) (473:473:473))
        (PORT datad (345:345:345) (424:424:424))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (686:686:686))
        (PORT datab (869:869:869) (853:853:853))
        (PORT datad (514:514:514) (489:489:489))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (333:333:333))
        (PORT datab (3646:3646:3646) (3865:3865:3865))
        (PORT datad (625:625:625) (652:652:652))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT asdata (1021:1021:1021) (1030:1030:1030))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (1253:1253:1253) (1230:1230:1230))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (PORT ena (1337:1337:1337) (1288:1288:1288))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (330:330:330))
        (PORT datab (3648:3648:3648) (3868:3868:3868))
        (PORT datad (624:624:624) (650:650:650))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT asdata (976:976:976) (996:996:996))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (1331:1331:1331) (1290:1290:1290))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (PORT ena (1337:1337:1337) (1288:1288:1288))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (908:908:908))
        (PORT datab (867:867:867) (850:850:850))
        (PORT datac (615:615:615) (639:639:639))
        (PORT datad (516:516:516) (491:491:491))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3652:3652:3652) (3873:3873:3873))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (544:544:544) (564:564:564))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (1219:1219:1219) (1187:1187:1187))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (PORT ena (1337:1337:1337) (1288:1288:1288))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (601:601:601))
        (PORT datad (854:854:854) (826:826:826))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (513:513:513))
        (PORT datab (3649:3649:3649) (3869:3869:3869))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT asdata (1020:1020:1020) (1029:1029:1029))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (1244:1244:1244) (1224:1224:1224))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (PORT ena (1337:1337:1337) (1288:1288:1288))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (525:525:525))
        (PORT datab (335:335:335) (412:412:412))
        (PORT datad (576:576:576) (611:611:611))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (583:583:583))
        (PORT datab (621:621:621) (658:658:658))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (531:531:531))
        (PORT datab (305:305:305) (329:329:329))
        (PORT datad (347:347:347) (434:434:434))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (480:480:480))
        (PORT datab (3648:3648:3648) (3868:3868:3868))
        (PORT datad (624:624:624) (651:651:651))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT asdata (1022:1022:1022) (1031:1031:1031))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (1261:1261:1261) (1217:1217:1217))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (PORT ena (1337:1337:1337) (1288:1288:1288))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (481:481:481))
        (PORT datab (3651:3651:3651) (3873:3873:3873))
        (PORT datad (622:622:622) (648:648:648))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT asdata (971:971:971) (996:996:996))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (1277:1277:1277) (1244:1244:1244))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (PORT ena (1337:1337:1337) (1288:1288:1288))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (908:908:908))
        (PORT datab (868:868:868) (851:851:851))
        (PORT datac (614:614:614) (638:638:638))
        (PORT datad (515:515:515) (490:490:490))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3649:3649:3649) (3870:3870:3870))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT asdata (1020:1020:1020) (1028:1028:1028))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (1273:1273:1273) (1245:1245:1245))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (PORT ena (1337:1337:1337) (1288:1288:1288))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (522:522:522))
        (PORT datab (335:335:335) (411:411:411))
        (PORT datad (579:579:579) (615:615:615))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (520:520:520))
        (PORT datab (624:624:624) (661:661:661))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1174:1174:1174))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (339:339:339) (423:423:423))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (611:611:611))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rs232_tx_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
