vendor_name = ModelSim
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/4-UART/uart.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/4-UART/my_uart_rx.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/4-UART/my_uart_tx.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/4-UART/speed_select.v
source_file = 1, C:/Users/Q/Desktop/Wayne/FPGA/4-UART/db/uart.cbx.xml
design_name = uart
instance = comp, \rs232_tx~output , rs232_tx~output, uart, 1
instance = comp, \clk~input , clk~input, uart, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart, 1
instance = comp, \speed_rx|cnt[0]~13 , speed_rx|cnt[0]~13, uart, 1
instance = comp, \rst_n~input , rst_n~input, uart, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, uart, 1
instance = comp, \rs232_rx~input , rs232_rx~input, uart, 1
instance = comp, \my_uart_rx|rs232_rx0 , my_uart_rx|rs232_rx0, uart, 1
instance = comp, \my_uart_rx|rs232_rx1 , my_uart_rx|rs232_rx1, uart, 1
instance = comp, \my_uart_rx|rs232_rx2~feeder , my_uart_rx|rs232_rx2~feeder, uart, 1
instance = comp, \my_uart_rx|rs232_rx2 , my_uart_rx|rs232_rx2, uart, 1
instance = comp, \my_uart_rx|rs232_rx3~feeder , my_uart_rx|rs232_rx3~feeder, uart, 1
instance = comp, \my_uart_rx|rs232_rx3 , my_uart_rx|rs232_rx3, uart, 1
instance = comp, \my_uart_rx|neg_rs232_rx~0 , my_uart_rx|neg_rs232_rx~0, uart, 1
instance = comp, \my_uart_rx|bps_start_r~0 , my_uart_rx|bps_start_r~0, uart, 1
instance = comp, \my_uart_rx|bps_start_r , my_uart_rx|bps_start_r, uart, 1
instance = comp, \speed_rx|Equal0~0 , speed_rx|Equal0~0, uart, 1
instance = comp, \speed_rx|Equal0~1 , speed_rx|Equal0~1, uart, 1
instance = comp, \speed_rx|cnt[11]~35 , speed_rx|cnt[11]~35, uart, 1
instance = comp, \speed_rx|cnt[12]~37 , speed_rx|cnt[12]~37, uart, 1
instance = comp, \speed_rx|cnt[12] , speed_rx|cnt[12], uart, 1
instance = comp, \speed_rx|Equal0~2 , speed_rx|Equal0~2, uart, 1
instance = comp, \speed_rx|Equal0~3 , speed_rx|Equal0~3, uart, 1
instance = comp, \speed_rx|always0~0 , speed_rx|always0~0, uart, 1
instance = comp, \speed_rx|cnt[0] , speed_rx|cnt[0], uart, 1
instance = comp, \speed_rx|cnt[1]~15 , speed_rx|cnt[1]~15, uart, 1
instance = comp, \speed_rx|cnt[1] , speed_rx|cnt[1], uart, 1
instance = comp, \speed_rx|cnt[2]~17 , speed_rx|cnt[2]~17, uart, 1
instance = comp, \speed_rx|cnt[2] , speed_rx|cnt[2], uart, 1
instance = comp, \speed_rx|cnt[3]~19 , speed_rx|cnt[3]~19, uart, 1
instance = comp, \speed_rx|cnt[3] , speed_rx|cnt[3], uart, 1
instance = comp, \speed_rx|cnt[4]~21 , speed_rx|cnt[4]~21, uart, 1
instance = comp, \speed_rx|cnt[4] , speed_rx|cnt[4], uart, 1
instance = comp, \speed_rx|cnt[5]~23 , speed_rx|cnt[5]~23, uart, 1
instance = comp, \speed_rx|cnt[5] , speed_rx|cnt[5], uart, 1
instance = comp, \speed_rx|cnt[6]~25 , speed_rx|cnt[6]~25, uart, 1
instance = comp, \speed_rx|cnt[6] , speed_rx|cnt[6], uart, 1
instance = comp, \speed_rx|cnt[7]~27 , speed_rx|cnt[7]~27, uart, 1
instance = comp, \speed_rx|cnt[7] , speed_rx|cnt[7], uart, 1
instance = comp, \speed_rx|cnt[8]~29 , speed_rx|cnt[8]~29, uart, 1
instance = comp, \speed_rx|cnt[8] , speed_rx|cnt[8], uart, 1
instance = comp, \speed_rx|cnt[9]~31 , speed_rx|cnt[9]~31, uart, 1
instance = comp, \speed_rx|cnt[9] , speed_rx|cnt[9], uart, 1
instance = comp, \speed_rx|cnt[10]~33 , speed_rx|cnt[10]~33, uart, 1
instance = comp, \speed_rx|cnt[10] , speed_rx|cnt[10], uart, 1
instance = comp, \speed_rx|cnt[11] , speed_rx|cnt[11], uart, 1
instance = comp, \speed_rx|always1~2 , speed_rx|always1~2, uart, 1
instance = comp, \speed_rx|always1~0 , speed_rx|always1~0, uart, 1
instance = comp, \speed_rx|always1~1 , speed_rx|always1~1, uart, 1
instance = comp, \speed_rx|always1~3 , speed_rx|always1~3, uart, 1
instance = comp, \speed_rx|clk_bps_r , speed_rx|clk_bps_r, uart, 1
instance = comp, \my_uart_rx|num[0]~4 , my_uart_rx|num[0]~4, uart, 1
instance = comp, \my_uart_rx|num[0] , my_uart_rx|num[0], uart, 1
instance = comp, \my_uart_rx|num[3]~0 , my_uart_rx|num[3]~0, uart, 1
instance = comp, \my_uart_rx|num[1]~3 , my_uart_rx|num[1]~3, uart, 1
instance = comp, \my_uart_rx|num[1] , my_uart_rx|num[1], uart, 1
instance = comp, \my_uart_rx|Add0~0 , my_uart_rx|Add0~0, uart, 1
instance = comp, \my_uart_rx|num[2]~1 , my_uart_rx|num[2]~1, uart, 1
instance = comp, \my_uart_rx|num[2] , my_uart_rx|num[2], uart, 1
instance = comp, \my_uart_rx|Add0~1 , my_uart_rx|Add0~1, uart, 1
instance = comp, \my_uart_rx|num[3]~2 , my_uart_rx|num[3]~2, uart, 1
instance = comp, \my_uart_rx|num[3] , my_uart_rx|num[3], uart, 1
instance = comp, \my_uart_rx|Equal0~0 , my_uart_rx|Equal0~0, uart, 1
instance = comp, \my_uart_rx|rx_int~0 , my_uart_rx|rx_int~0, uart, 1
instance = comp, \my_uart_rx|rx_int , my_uart_rx|rx_int, uart, 1
instance = comp, \my_uart_tx|rx_int0 , my_uart_tx|rx_int0, uart, 1
instance = comp, \my_uart_tx|rx_int1 , my_uart_tx|rx_int1, uart, 1
instance = comp, \speed_tx|cnt[0]~13 , speed_tx|cnt[0]~13, uart, 1
instance = comp, \speed_tx|Equal0~1 , speed_tx|Equal0~1, uart, 1
instance = comp, \speed_tx|Equal0~0 , speed_tx|Equal0~0, uart, 1
instance = comp, \my_uart_tx|rx_int2~feeder , my_uart_tx|rx_int2~feeder, uart, 1
instance = comp, \my_uart_tx|rx_int2 , my_uart_tx|rx_int2, uart, 1
instance = comp, \my_uart_tx|bps_start_r~2 , my_uart_tx|bps_start_r~2, uart, 1
instance = comp, \my_uart_tx|bps_start_r , my_uart_tx|bps_start_r, uart, 1
instance = comp, \speed_tx|Equal0~2 , speed_tx|Equal0~2, uart, 1
instance = comp, \speed_tx|Equal0~3 , speed_tx|Equal0~3, uart, 1
instance = comp, \speed_tx|always0~0 , speed_tx|always0~0, uart, 1
instance = comp, \speed_tx|cnt[0] , speed_tx|cnt[0], uart, 1
instance = comp, \speed_tx|cnt[1]~15 , speed_tx|cnt[1]~15, uart, 1
instance = comp, \speed_tx|cnt[1] , speed_tx|cnt[1], uart, 1
instance = comp, \speed_tx|cnt[2]~17 , speed_tx|cnt[2]~17, uart, 1
instance = comp, \speed_tx|cnt[2] , speed_tx|cnt[2], uart, 1
instance = comp, \speed_tx|cnt[3]~19 , speed_tx|cnt[3]~19, uart, 1
instance = comp, \speed_tx|cnt[3] , speed_tx|cnt[3], uart, 1
instance = comp, \speed_tx|cnt[4]~21 , speed_tx|cnt[4]~21, uart, 1
instance = comp, \speed_tx|cnt[4] , speed_tx|cnt[4], uart, 1
instance = comp, \speed_tx|cnt[5]~23 , speed_tx|cnt[5]~23, uart, 1
instance = comp, \speed_tx|cnt[5] , speed_tx|cnt[5], uart, 1
instance = comp, \speed_tx|cnt[6]~25 , speed_tx|cnt[6]~25, uart, 1
instance = comp, \speed_tx|cnt[6] , speed_tx|cnt[6], uart, 1
instance = comp, \speed_tx|cnt[7]~27 , speed_tx|cnt[7]~27, uart, 1
instance = comp, \speed_tx|cnt[7] , speed_tx|cnt[7], uart, 1
instance = comp, \speed_tx|cnt[8]~29 , speed_tx|cnt[8]~29, uart, 1
instance = comp, \speed_tx|cnt[8] , speed_tx|cnt[8], uart, 1
instance = comp, \speed_tx|cnt[9]~31 , speed_tx|cnt[9]~31, uart, 1
instance = comp, \speed_tx|cnt[9] , speed_tx|cnt[9], uart, 1
instance = comp, \speed_tx|cnt[10]~33 , speed_tx|cnt[10]~33, uart, 1
instance = comp, \speed_tx|cnt[10] , speed_tx|cnt[10], uart, 1
instance = comp, \speed_tx|cnt[11]~35 , speed_tx|cnt[11]~35, uart, 1
instance = comp, \speed_tx|cnt[11] , speed_tx|cnt[11], uart, 1
instance = comp, \speed_tx|cnt[12]~37 , speed_tx|cnt[12]~37, uart, 1
instance = comp, \speed_tx|cnt[12] , speed_tx|cnt[12], uart, 1
instance = comp, \speed_tx|always1~2 , speed_tx|always1~2, uart, 1
instance = comp, \speed_tx|always1~1 , speed_tx|always1~1, uart, 1
instance = comp, \speed_tx|always1~0 , speed_tx|always1~0, uart, 1
instance = comp, \speed_tx|always1~3 , speed_tx|always1~3, uart, 1
instance = comp, \speed_tx|clk_bps_r , speed_tx|clk_bps_r, uart, 1
instance = comp, \my_uart_tx|num[0]~4 , my_uart_tx|num[0]~4, uart, 1
instance = comp, \my_uart_tx|num[0] , my_uart_tx|num[0], uart, 1
instance = comp, \my_uart_tx|num[3]~1 , my_uart_tx|num[3]~1, uart, 1
instance = comp, \my_uart_tx|num[1]~3 , my_uart_tx|num[1]~3, uart, 1
instance = comp, \my_uart_tx|num[1] , my_uart_tx|num[1], uart, 1
instance = comp, \my_uart_tx|Add0~0 , my_uart_tx|Add0~0, uart, 1
instance = comp, \my_uart_tx|num[2]~2 , my_uart_tx|num[2]~2, uart, 1
instance = comp, \my_uart_tx|num[2] , my_uart_tx|num[2], uart, 1
instance = comp, \my_uart_tx|Add0~1 , my_uart_tx|Add0~1, uart, 1
instance = comp, \my_uart_tx|num[3]~5 , my_uart_tx|num[3]~5, uart, 1
instance = comp, \my_uart_tx|num[3] , my_uart_tx|num[3], uart, 1
instance = comp, \my_uart_tx|Equal0~0 , my_uart_tx|Equal0~0, uart, 1
instance = comp, \my_uart_tx|tx_en~2 , my_uart_tx|tx_en~2, uart, 1
instance = comp, \my_uart_tx|tx_en , my_uart_tx|tx_en, uart, 1
instance = comp, \my_uart_rx|Decoder0~5 , my_uart_rx|Decoder0~5, uart, 1
instance = comp, \my_uart_rx|Decoder0~3 , my_uart_rx|Decoder0~3, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[7]~4 , my_uart_rx|rx_temp_data[7]~4, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[7] , my_uart_rx|rx_temp_data[7], uart, 1
instance = comp, \my_uart_rx|rx_data_r[7]~feeder , my_uart_rx|rx_data_r[7]~feeder, uart, 1
instance = comp, \my_uart_rx|rx_data_r[7]~0 , my_uart_rx|rx_data_r[7]~0, uart, 1
instance = comp, \my_uart_rx|rx_data_r[7] , my_uart_rx|rx_data_r[7], uart, 1
instance = comp, \my_uart_tx|neg_rx_int , my_uart_tx|neg_rx_int, uart, 1
instance = comp, \my_uart_tx|tx_data[7] , my_uart_tx|tx_data[7], uart, 1
instance = comp, \my_uart_tx|rs232_tx_r~0 , my_uart_tx|rs232_tx_r~0, uart, 1
instance = comp, \my_uart_tx|num[0]~0 , my_uart_tx|num[0]~0, uart, 1
instance = comp, \my_uart_tx|rs232_tx_r~1 , my_uart_tx|rs232_tx_r~1, uart, 1
instance = comp, \my_uart_rx|Decoder0~0 , my_uart_rx|Decoder0~0, uart, 1
instance = comp, \my_uart_rx|Decoder0~1 , my_uart_rx|Decoder0~1, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[5]~0 , my_uart_rx|rx_temp_data[5]~0, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[5] , my_uart_rx|rx_temp_data[5], uart, 1
instance = comp, \my_uart_rx|rx_data_r[5] , my_uart_rx|rx_data_r[5], uart, 1
instance = comp, \my_uart_tx|tx_data[5] , my_uart_tx|tx_data[5], uart, 1
instance = comp, \my_uart_rx|rx_temp_data[6]~3 , my_uart_rx|rx_temp_data[6]~3, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[6] , my_uart_rx|rx_temp_data[6], uart, 1
instance = comp, \my_uart_rx|rx_data_r[6] , my_uart_rx|rx_data_r[6], uart, 1
instance = comp, \my_uart_tx|tx_data[6] , my_uart_tx|tx_data[6], uart, 1
instance = comp, \my_uart_rx|Decoder0~2 , my_uart_rx|Decoder0~2, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[4]~1 , my_uart_rx|rx_temp_data[4]~1, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[4] , my_uart_rx|rx_temp_data[4], uart, 1
instance = comp, \my_uart_rx|rx_data_r[4]~feeder , my_uart_rx|rx_data_r[4]~feeder, uart, 1
instance = comp, \my_uart_rx|rx_data_r[4] , my_uart_rx|rx_data_r[4], uart, 1
instance = comp, \my_uart_tx|tx_data[4] , my_uart_tx|tx_data[4], uart, 1
instance = comp, \my_uart_rx|Decoder0~4 , my_uart_rx|Decoder0~4, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[3]~2 , my_uart_rx|rx_temp_data[3]~2, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[3] , my_uart_rx|rx_temp_data[3], uart, 1
instance = comp, \my_uart_rx|rx_data_r[3] , my_uart_rx|rx_data_r[3], uart, 1
instance = comp, \my_uart_tx|tx_data[3] , my_uart_tx|tx_data[3], uart, 1
instance = comp, \my_uart_tx|Mux0~0 , my_uart_tx|Mux0~0, uart, 1
instance = comp, \my_uart_tx|Mux0~1 , my_uart_tx|Mux0~1, uart, 1
instance = comp, \my_uart_rx|Decoder0~6 , my_uart_rx|Decoder0~6, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[1]~7 , my_uart_rx|rx_temp_data[1]~7, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[1] , my_uart_rx|rx_temp_data[1], uart, 1
instance = comp, \my_uart_rx|rx_data_r[1] , my_uart_rx|rx_data_r[1], uart, 1
instance = comp, \my_uart_tx|tx_data[1] , my_uart_tx|tx_data[1], uart, 1
instance = comp, \my_uart_rx|rx_temp_data[2]~5 , my_uart_rx|rx_temp_data[2]~5, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[2] , my_uart_rx|rx_temp_data[2], uart, 1
instance = comp, \my_uart_rx|rx_data_r[2] , my_uart_rx|rx_data_r[2], uart, 1
instance = comp, \my_uart_tx|tx_data[2] , my_uart_tx|tx_data[2], uart, 1
instance = comp, \my_uart_rx|Decoder0~7 , my_uart_rx|Decoder0~7, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[0]~6 , my_uart_rx|rx_temp_data[0]~6, uart, 1
instance = comp, \my_uart_rx|rx_temp_data[0] , my_uart_rx|rx_temp_data[0], uart, 1
instance = comp, \my_uart_rx|rx_data_r[0] , my_uart_rx|rx_data_r[0], uart, 1
instance = comp, \my_uart_tx|tx_data[0] , my_uart_tx|tx_data[0], uart, 1
instance = comp, \my_uart_tx|rs232_tx_r~2 , my_uart_tx|rs232_tx_r~2, uart, 1
instance = comp, \my_uart_tx|rs232_tx_r~3 , my_uart_tx|rs232_tx_r~3, uart, 1
instance = comp, \my_uart_tx|rs232_tx_r~4 , my_uart_tx|rs232_tx_r~4, uart, 1
instance = comp, \my_uart_tx|rs232_tx_r~5 , my_uart_tx|rs232_tx_r~5, uart, 1
instance = comp, \my_uart_tx|rs232_tx_r , my_uart_tx|rs232_tx_r, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
